<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\falling.v4p" systemname="falling" filename="C:\Users\Admin\Desktop\Coth\subpatches\falling.v4p">
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1830" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="2" systemname="S (Value)">
   <BOUNDS type="Node" left="1995" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="fallReset">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2025" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="4" systemname="R (Value)">
   <BOUNDS type="Node" left="2040" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <BOUNDS type="Box" left="1830" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Select">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2400" top="4575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="4575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Change" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="3625" height="5575">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>