<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\KinectDepth.v4p" scrollx="0" scrolly="6900" systemname="KinectDepth" filename="C:\Users\Admin\Desktop\KinectDepth.v4p">
   <BOUNDS type="Window" left="17400" top="5895" width="17895" height="10845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1965" top="10425" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1965" top="10425">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3645" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3645" top="4110">
   </BOUNDS>
   <PIN pinname="Frame Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="4110" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.325000007869676,0.253333330990539">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="615" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="615" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Based on:&cr;&lf;KinectToolkitDX11 by Intolight&cr;&lf;copyright: intolight 2014&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3750" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="34" systemname="DepthBuffer" filename="DepthBuffer.v4p" stayontop="1">
   <BOUNDS type="Node" left="3270" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5010" top="1935" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="625,480">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.325000007869676,0.253333330990539">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3870" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Geometry Out" dstnodeid="79" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="79" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9765" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9765" top="1695">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Emit Infrared" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9030" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9030" top="4170">
   </BOUNDS>
   <PIN pinname="Frame Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="4170" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Depth FOVXY" dstnodeid="142" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="11425" y="3183">
   </LINKPOINT>
   <LINKPOINT x="7925" y="2983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9135" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <NODE id="137" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8910" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="136" systemname="DepthBuffer" filename="DepthBuffer.v4p">
   <BOUNDS type="Node" left="8655" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5595" top="2730" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="625,480">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.325000007869676,0.253333330990539">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9120" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Geometry Out" dstnodeid="138" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="5970" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="153" stayontop="1">
   <BOUNDS type="Node" left="7515" top="15465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="15465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="7065" width="13200" height="8790">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2430" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2430" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,9.99976921081543,0.999999940395355">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="3420" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3420" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="3.0776834487915,0,0,0,0,3.0776834487915,0,0,0,0,1.00100111961365,1,0,0,-0.100110121071339,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="155" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="152" dstpinname="Projection">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="870" top="13620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="13620" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Depth Buffer" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="171" dstpinname="View">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="171" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="173" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="15750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="15750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="4785" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2.96">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="137" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="4890" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1.73">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1.76">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-2.9">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="174" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5955" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="176" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="..\dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2520" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Buffer Out" dstnodeid="81" dstpinname="sobuffer">
   </LINK>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="..\dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7905" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Buffer Out" dstnodeid="139" dstpinname="sobuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="12690" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="12690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="400,400">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5025" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2390" y="5293">
   </LINKPOINT>
   <LINKPOINT x="5140" y="5298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="34" dstpinname="Depth FOVXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="9090" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="136" dstpinname="Depth FOVXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="174" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="5880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Resolution">
   </LINK>
   <NODE id="165" componentmode="Hidden" systemname="SuppressDepthNoise (DX11.Texture)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Filtering\SuppressDepthNoise (DX11.Texture).v4p" nodename="SuppressDepthNoise (DX11.Texture)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6915" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3525" top="3570" width="10845" height="11115">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Depth Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="innerBandThreshold" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="outerBandThreshold" visible="1" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="4395" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4395" top="2085">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Emit Infrared" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Motor Angle">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Depth FOVXY" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4185" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="203" dstpinname="Projection">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="204" stayontop="1">
   <BOUNDS type="Node" left="4185" top="17490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="17490" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-180" top="6420" width="14880" height="9120">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="510" top="15630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="15630" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Depth Buffer" dstnodeid="203" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="6240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enable Pointcloud">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Enable Pointcloud">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="14325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="14325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="218">
   <BOUNDS type="Node" left="7005" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="135" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="134" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Kinect Runtime" dstnodeid="144" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="165" dstpinname="Depth Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Motor Angle">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <NODE id="225" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3525" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="225" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="12795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="152" dstpinname="MaxDepth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="12165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="152" dstpinname="MinDepth">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="206" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="206" dstpinname="View">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Geometry Out" dstnodeid="81" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="4545" top="15510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="15510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38.86">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="14565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="14565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="88.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="203" dstpinname="MinDepth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="7035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Geometry Out" dstnodeid="139" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="8420" y="8220">
   </LINKPOINT>
   <LINKPOINT x="8905" y="8310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="1020" top="9615" width="4545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="9615">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="171" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="206" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="203" dstpinname="MaxDepth">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="12240" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="295" systemname="DepthBuffer" filename="DepthBuffer.v4p" stayontop="1">
   <BOUNDS type="Node" left="11760" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5010" top="1935" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="625,480">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.325000007869676,0.253333330990539">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="12360" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Geometry Out" dstnodeid="296" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="296" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="17625" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="291" systemname="DepthBuffer" filename="DepthBuffer.v4p">
   <BOUNDS type="Node" left="17145" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17145" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5595" top="2730" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="625,480">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.325000007869676,0.253333330990539">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="17610" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="293" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="293" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="..\dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="11010" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Buffer Out" dstnodeid="289" dstpinname="sobuffer">
   </LINK>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="..\dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="16395" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Buffer Out" dstnodeid="288" dstpinname="sobuffer">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="13515" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5220" y="5518">
   </LINKPOINT>
   <LINKPOINT x="10800" y="5748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="295" dstpinname="Depth FOVXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="17580" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="291" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15915" top="6555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15915" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="6915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Enable Pointcloud">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Enable Pointcloud">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14055" top="8565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="282">
   <BOUNDS type="Node" left="15495" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15495" top="8130" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.028">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="290" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="294" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="295" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture" dstnodeid="291" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Geometry Out" dstnodeid="289" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14415" top="7710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14415" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="296" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="288" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="16910" y="8895">
   </LINKPOINT>
   <LINKPOINT x="17395" y="8985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="289" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="291" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Transform Out" dstnodeid="295" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Texture Out" dstnodeid="204" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SmoothSettings (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="SmoothSettings (Kinect Microsoft)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="9780" top="465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="145" dstpinname="Smooth Parameters">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="202" dstpinname="Smooth Parameters">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture" dstnodeid="136" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="34" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="5925" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Texture Out" dstnodeid="313" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Texture Out" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   </PATCH>