<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\KinectDepth.v4p" scrollx="195" scrolly="3375" systemname="KinectDepth" filename="C:\Users\Admin\Desktop\KinectDepth.v4p">
   <BOUNDS type="Window" left="630" top="2370" width="14400" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="29" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="4380" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="4110">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1965" top="10425" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1965" top="10425">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4380" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="1635">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Emit Infrared" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="29" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4410" y="3138">
   </LINKPOINT>
   <LINKPOINT x="4410" y="2938">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1020" top="9615" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1020" top="9615">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3645" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3645" top="4110">
   </BOUNDS>
   <PIN pinname="Frame Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4395" y="3130">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5160" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5160" top="4110">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="11" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4440" y="3138">
   </LINKPOINT>
   <LINKPOINT x="5940" y="2938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="4110" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Depth FOVXY" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6040" y="3123">
   </LINKPOINT>
   <LINKPOINT x="2540" y="2923">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="615" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="615" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Based on:&cr;&lf;KinectToolkitDX11 by Intolight&cr;&lf;copyright: intolight 2014&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="5820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   </NODE>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2520" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3750" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Geometry Out" dstnodeid="81" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3035" y="8160">
   </LINKPOINT>
   <LINKPOINT x="3520" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <NODE id="85" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3525" top="5205" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="34" systemname="DepthBuffer" filename="DepthBuffer.v4p">
   <BOUNDS type="Node" left="3270" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5595" top="2730" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="200,200">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="33991,33991">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1800" y="5530">
   </LINKPOINT>
   <LINKPOINT x="4605" y="5585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffer Out" dstnodeid="81" dstpinname="sobuffer">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4770" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3870" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.003,0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Geometry Out" dstnodeid="79" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="79" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="146" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="9765" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9765" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9765" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9765" top="1695">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Emit Infrared" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Kinect Runtime" dstnodeid="146" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="9795" y="3198">
   </LINKPOINT>
   <LINKPOINT x="9795" y="2998">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9030" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9030" top="4170">
   </BOUNDS>
   <PIN pinname="Frame Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Kinect Runtime" dstnodeid="144" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="9780" y="3190">
   </LINKPOINT>
   <LINKPOINT x="9060" y="2990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10545" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10545" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Kinect Runtime" dstnodeid="143" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="9825" y="3198">
   </LINKPOINT>
   <LINKPOINT x="11325" y="2998">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="4170" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Depth FOVXY" dstnodeid="142" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="11425" y="3183">
   </LINKPOINT>
   <LINKPOINT x="7925" y="2983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="5880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   </NODE>
   <NODE systemname="Box_Batcher (DX11.Effect)" filename="dx11\Box_Batcher.fx" nodename="Box_Batcher (DX11.Effect)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7905" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="sobuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11 Geometry)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9135" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="307200">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Geometry Out" dstnodeid="139" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="8420" y="8220">
   </LINKPOINT>
   <LINKPOINT x="8905" y="8310">
   </LINKPOINT>
   </LINK>
   <NODE id="137" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8910" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="4.15">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <NODE nodename="DepthBuffer.v4p" componentmode="Hidden" id="136" systemname="DepthBuffer" filename="DepthBuffer.v4p">
   <BOUNDS type="Node" left="8655" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5595" top="2730" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="200,200">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="33991,33991">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7185" y="5590">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Buffer Out" dstnodeid="139" dstpinname="sobuffer">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9120" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.003,0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Geometry Out" dstnodeid="138" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="5940" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="153" stayontop="1">
   <BOUNDS type="Node" left="6225" top="12345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="12345" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15600" top="3690" width="13200" height="11085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="6840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.027,0.027">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="134" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="135" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2430" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2430" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Matrix Out" dstnodeid="156" dstpinname="Matrix In">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="3420" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3420" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Matrix Out" dstnodeid="157" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="155" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <NODE id="165" componentmode="Hidden" systemname="SuppressDepthNoise (DX11.Texture)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Filtering\SuppressDepthNoise (DX11.Texture).v4p" nodename="SuppressDepthNoise (DX11.Texture)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3660" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-16470" top="2355" width="10845" height="11115">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="165" dstpinname="Depth Texture">
   </LINK>
   <NODE systemname="SuppressDepthNoise (DX11.Texture)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Filtering\SuppressDepthNoise (DX11.Texture).v4p" nodename="SuppressDepthNoise (DX11.Texture)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9165" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Texture" dstnodeid="166" dstpinname="Depth Texture">
   </LINK>
   <NODE systemname="SmoothSettings (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="SmoothSettings (Kinect Microsoft)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="9780" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smoothing" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Max Deviation Radius" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Jitter Radius" slicecount="1" values="10.95">
   </PIN>
   <PIN pinname="Correction" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="14" dstpinname="Smooth Parameters">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="145" dstpinname="Smooth Parameters">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="34" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture" dstnodeid="136" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="152" dstpinname="Projection">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="870" top="13620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="13620" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Depth Buffer" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="171" dstpinname="View">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="171" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="171" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="173" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="13920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   </PATCH>