<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\KinectDepth.v4p" scrollx="60" scrolly="11280" systemname="KinectDepth" filename="C:\Users\Admin\Desktop\KinectDepth.v4p">
   <BOUNDS type="Window" left="15540" top="1695" width="13260" height="12360">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3885" top="12510" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3885" top="12510">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4185" top="19200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="153" stayontop="1">
   <BOUNDS type="Node" left="5895" top="20670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="20670" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="7065" width="13200" height="8790">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="4065" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="4065" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,9.99976921081543,0.999999940395355">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="5055" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="5055" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="3.0776834487915,0,0,0,0,3.0776834487915,0,0,0,0,1.00100111961365,1,0,0,-0.100110121071339,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="155" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="152" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5070" y="16740">
   </LINKPOINT>
   <LINKPOINT x="4425" y="16740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2505" top="15660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="15660" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Depth Buffer" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="171" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4095" y="14963">
   </LINKPOINT>
   <LINKPOINT x="4545" y="14963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="171" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5070" y="14970">
   </LINKPOINT>
   <LINKPOINT x="4710" y="14970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="173" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="21525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="21525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5610" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2.96">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="5610" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="2.31">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1.76">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-2.9">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="174" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4170" top="19785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="14730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="768,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="400,400">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="2415" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="174" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="3375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="9285" top="19410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="203" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5115" y="16838">
   </LINKPOINT>
   <LINKPOINT x="9495" y="16838">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="204" stayontop="1">
   <BOUNDS type="Node" left="9270" top="21330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="21330" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="1965" width="13500" height="11040">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="7605" top="15660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="15660" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Depth Buffer" dstnodeid="203" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="13935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="13935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="218">
   <BOUNDS type="Node" left="9660" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="3600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="18615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="18615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="152" dstpinname="MaxDepth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="18225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="18225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="152" dstpinname="MinDepth">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="206" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5115" y="14955">
   </LINKPOINT>
   <LINKPOINT x="9780" y="14955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="206" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4125" y="14948">
   </LINKPOINT>
   <LINKPOINT x="9630" y="14948">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="9690" top="18435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="18435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38.86">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9915" top="18795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="18795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="88.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="203" dstpinname="MinDepth">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="203" dstpinname="MaxDepth">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="4155" top="20640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Texture Out" dstnodeid="313" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Kinect" filename="Kinect.v4p" nodename="Kinect.v4p" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="3165" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="9360" width="9330" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="3375" width="9330" height="9750">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Pointcloud" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Motor Angle" linkstyle="Bezier">
   <LINKPOINT x="3675" y="6173">
   </LINKPOINT>
   <LINKPOINT x="3540" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="8370" y="6593">
   </LINKPOINT>
   <LINKPOINT x="3390" y="6593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="333" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9660" y="6585">
   </LINKPOINT>
   <LINKPOINT x="3225" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect" filename="Kinect.v4p" nodename="Kinect.v4p" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="4350" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="9360" width="9330" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="3375" width="9330" height="9750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Pointcloud" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Motor Angle" linkstyle="Bezier">
   <LINKPOINT x="3690" y="6173">
   </LINKPOINT>
   <LINKPOINT x="4710" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="8370" y="6593">
   </LINKPOINT>
   <LINKPOINT x="4575" y="6593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="334" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9645" y="6593">
   </LINKPOINT>
   <LINKPOINT x="4410" y="6593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect" filename="Kinect.v4p" nodename="Kinect.v4p" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="5535" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="9360" width="9330" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="3375" width="9330" height="9750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Motor Angle" linkstyle="Bezier">
   <LINKPOINT x="3705" y="6173">
   </LINKPOINT>
   <LINKPOINT x="5895" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="8385" y="6608">
   </LINKPOINT>
   <LINKPOINT x="5730" y="6608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="335" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9645" y="6593">
   </LINKPOINT>
   <LINKPOINT x="5595" y="6593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect" filename="Kinect.v4p" nodename="Kinect.v4p" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="6720" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="9360" width="9330" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="3375" width="9330" height="9750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Pointcloud" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="336" dstpinname="Motor Angle" linkstyle="Bezier">
   <LINKPOINT x="3720" y="6180">
   </LINKPOINT>
   <LINKPOINT x="7065" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="336" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="8400" y="6600">
   </LINKPOINT>
   <LINKPOINT x="6915" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="336" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9660" y="6600">
   </LINKPOINT>
   <LINKPOINT x="6765" y="6600">
   </LINKPOINT>
   </LINK>
   <NODE id="236" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2655" top="11655" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="11655">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="3180" y="10643">
   </LINKPOINT>
   <LINKPOINT x="3180" y="10643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="206" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2715" y="13778">
   </LINKPOINT>
   <LINKPOINT x="7740" y="13778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="171" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4365" y="10643">
   </LINKPOINT>
   <LINKPOINT x="3690" y="10643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5535" y="10635">
   </LINKPOINT>
   <LINKPOINT x="4215" y="10635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="336" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="6705" y="10635">
   </LINKPOINT>
   <LINKPOINT x="4725" y="10635">
   </LINKPOINT>
   </LINK>
   <NODE id="338" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3870" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="338" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5610" y="5288">
   </LINKPOINT>
   <LINKPOINT x="3900" y="5288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="338" srcpinname="Transform Out" dstnodeid="333" dstpinname="Transform In">
   </LINK>
   <NODE id="339" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="6240" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="339" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5640" y="5288">
   </LINKPOINT>
   <LINKPOINT x="6255" y="5288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Transform Out" dstnodeid="335" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6255" y="8573">
   </LINKPOINT>
   <LINKPOINT x="6240" y="8573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Transform Out" dstnodeid="336" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6300" y="8573">
   </LINKPOINT>
   <LINKPOINT x="7395" y="8573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="338" srcpinname="Transform Out" dstnodeid="334" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="340" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointCloud">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="336" dstpinname="Enable Pointcloud" linkstyle="Bezier">
   <LINKPOINT x="8385" y="8993">
   </LINKPOINT>
   <LINKPOINT x="7620" y="8993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Enable Pointcloud" linkstyle="Bezier">
   <LINKPOINT x="8385" y="8993">
   </LINKPOINT>
   <LINKPOINT x="6435" y="8993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Enable Pointcloud" linkstyle="Bezier">
   <LINKPOINT x="8385" y="8993">
   </LINKPOINT>
   <LINKPOINT x="5250" y="8993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Enable Pointcloud" linkstyle="Bezier">
   <LINKPOINT x="8385" y="8993">
   </LINKPOINT>
   <LINKPOINT x="4065" y="8993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="342">
   <BOUNDS type="Node" left="9945" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="8085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="On">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="336" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="176" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Texture Out" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Texture Out" dstnodeid="204" dstpinname="Texture In">
   </LINK>
   </PATCH>