<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\tracking.v4p" systemname="tracking" filename="C:\Users\Michael\Desktop\nodecloth\String Physics\subpatches\tracking.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3435" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3435" top="3855">
   </BOUNDS>
   </NODE>
   <NODE systemname="World (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="World (Kinect Microsoft)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6315" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="1185" top="11100" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="11100" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6030" top="6045" width="17460" height="8175">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="SmoothSettings (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="SmoothSettings (Kinect Microsoft)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5175" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smoothing" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Max Deviation Radius" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Jitter Radius" slicecount="1" values="10.95">
   </PIN>
   <PIN pinname="Correction" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="31" systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="4575" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address U" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipPoint">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7815" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.58">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="1215" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="42" systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden">
   <BOUNDS type="Node" left="3450" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="2100">
   </BOUNDS>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.6" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emit Infrared" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Infrared Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Kinect Status" visible="1">
   </PIN>
   <PIN pinname="AccelerometerXYZW" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Kinect Runtime" dstnodeid="7" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="42" dstpinname="Smooth Parameters">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Kinect Count" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden">
   <BOUNDS type="Node" left="1215" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2040">
   </BOUNDS>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.6" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton Smoothing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emit Infrared" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Infrared Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Kinect Status" visible="1">
   </PIN>
   <PIN pinname="AccelerometerXYZW" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="47" dstpinname="Smooth Parameters">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1200" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1215" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1215" top="3795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Kinect Runtime" dstnodeid="49" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3450" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="53" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1200" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture" dstnodeid="54" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3795" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1545" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.976">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1545" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="54" dstpinname="tTex">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3795" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="53" dstpinname="tTex">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4050" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.04003,0.04003,0.04003,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="61" stayontop="1">
   <BOUNDS type="Node" left="7410" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="5940" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16080" top="8790" width="9600" height="6390">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3675" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.04003,0.04003,0.04003,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="62" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Sampler" dstnodeid="53" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="4590" y="5985">
   </LINKPOINT>
   <LINKPOINT x="4185" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Sampler" dstnodeid="54" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="4575" y="5978">
   </LINKPOINT>
   <LINKPOINT x="1965" y="5978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Sampler" dstnodeid="59" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="4530" y="7375">
   </LINKPOINT>
   <LINKPOINT x="5115" y="7835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Sampler" dstnodeid="62" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="4770" y="7393">
   </LINKPOINT>
   <LINKPOINT x="4500" y="7443">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3690" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="61" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="55" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="56" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Motor Angle">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Motor Angle">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   </PATCH>