<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\nodecloth\String Physics\subpatches\wavingFlag.v4p" systemname="wavingFlag" filename="C:\Users\Michael\Desktop\nodecloth\String Physics\subpatches\wavingFlag.v4p" scrollx="390" scrolly="0">
   <BOUNDS type="Window" left="11400" top="705" width="16440" height="13110">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1380" top="4785" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="900" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="915" top="6555" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4725" top="29325" width="3870" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="192" values="-0.999999940395355,0.496093720197678,0,-0.999999940395355,0.480344712734222,0,-0.999999940395355,0.464595705270767,0,-0.999999940395355,0.448846697807312,0,-0.999999940395355,0.433097690343857,0,-0.999999940395355,0.417348682880402,0,-0.999999940395355,0.401599675416946,0,-0.999999940395355,0.385850667953491,0,-0.999999940395355,0.370101660490036,0,-0.999999940395355,0.354352653026581,0,-0.999999940395355,0.338603645563126,0,-0.999999940395355,0.32285463809967,0,-0.999999940395355,0.307105630636215,0,-0.999999940395355,0.29135662317276,0,-0.999999940395355,0.275607615709305,0,-0.999999940395355,0.25985860824585,0,-0.999999940395355,0.244109608232975,0,-0.999999940395355,0.22836060076952,0,-0.999999940395355,0.212611593306065,0,-0.999999940395355,0.196862585842609,0,-0.999999940395355,0.181113578379154,0,-0.999999940395355,0.165364570915699,0,-0.999999940395355,0.149615563452244,0,-0.999999940395355,0.133866555988789,0,-0.999999940395355,0.118117552250624,0,-0.999999940395355,0.102368544787169,0,-0.999999940395355,0.0866195373237133,0,-0.999999940395355,0.0708705298602581,0,-0.999999940395355,0.0551215242594481,0,-0.999999940395355,0.0393725167959929,0,-0.999999940395355,0.0236235102638602,0,-0.999999940395355,0.00787450349889696,0,-0.999999940395355,-0.00787450349889696,0,-0.999999940395355,-0.0236235102638602,0,-0.999999940395355,-0.0393725167959929,0,-0.999999940395355,-0.0551215242594481,0,-0.999999940395355,-0.0708705298602581,0,-0.999999940395355,-0.0866195373237133,0,-0.999999940395355,-0.102368544787169,0,-0.999999940395355,-0.118117552250624,0,-0.999999940395355,-0.133866555988789,0,-0.999999940395355,-0.149615563452244,0,-0.999999940395355,-0.165364570915699,0,-0.999999940395355,-0.181113578379154,0,-0.999999940395355,-0.196862585842609,0,-0.999999940395355,-0.212611593306065,0,-0.999999940395355,-0.22836060076952,0,-0.999999940395355,-0.244109608232975,0,-0.999999940395355,-0.25985860824585,0,-0.999999940395355,-0.275607615709305,0,-0.999999940395355,-0.29135662317276,0,-0.999999940395355,-0.307105630636215,0,-0.999999940395355,-0.32285463809967,0,-0.999999940395355,-0.338603645563126,0,-0.999999940395355,-0.354352653026581,0,-0.999999940395355,-0.370101660490036,0,-0.999999940395355,-0.385850667953491,0,-0.999999940395355,-0.401599675416946,0,-0.999999940395355,-0.417348682880402,0,-0.999999940395355,-0.433097690343857,0,-0.999999940395355,-0.448846697807312,0,-0.999999940395355,-0.464595705270767,0,-0.999999940395355,-0.480344712734222,0,-0.999999940395355,-0.496093720197678,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6015" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.333">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6030" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9900" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9915" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6030" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.443892950064333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9915" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4305" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4290" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="14" systemname="R (Value)">
   <BOUNDS type="Node" left="5025" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="GridX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10665" top="5280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5745" top="15060" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="63" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="6090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7800" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7815" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7815" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9645" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8295" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8310" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8310" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6045" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10665" y="8573">
   </LINKPOINT>
   <LINKPOINT x="8490" y="8573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11625" y="8978">
   </LINKPOINT>
   <LINKPOINT x="8865" y="8978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8370" y="13305">
   </LINKPOINT>
   <LINKPOINT x="9645" y="13305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10665" y="6908">
   </LINKPOINT>
   <LINKPOINT x="8025" y="6908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11625" y="7313">
   </LINKPOINT>
   <LINKPOINT x="8385" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10645" y="8515">
   </LINKPOINT>
   <LINKPOINT x="6245" y="8150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11605" y="8920">
   </LINKPOINT>
   <LINKPOINT x="6605" y="8555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10675" y="8565">
   </LINKPOINT>
   <LINKPOINT x="10100" y="8220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11635" y="8970">
   </LINKPOINT>
   <LINKPOINT x="10460" y="8625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="2" dstpinname="Select">
   </LINK>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Spread|">
   </PIN>
   <BOUNDS type="Box" left="3555" top="1220" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="1220" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread" linkstyle="Bezier">
   <LINKPOINT x="3585" y="15390">
   </LINKPOINT>
   <LINKPOINT x="4740" y="15390">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="4710" top="30015" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="30015" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3555" y="3120">
   </LINKPOINT>
   <LINKPOINT x="1425" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="12" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="5625" y="2800">
   </LINKPOINT>
   <LINKPOINT x="3930" y="2540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="8310" y="13200">
   </LINKPOINT>
   <LINKPOINT x="6375" y="13200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="930" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="18" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5730" top="14475" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="13815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="13815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5090" y="14293">
   </LINKPOINT>
   <LINKPOINT x="5635" y="14298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8940" top="26400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="192" values="-1.08152932486602,0.430341267131281,1.95319884270553,-1.08152932486602,0.422528767131281,1.95319884270553,-1.08152932486602,0.414716267131281,1.95319884270553,-1.08152932486602,0.406903767131281,1.95319884270553,-1.08152932486602,0.399091267131281,1.95319884270553,-1.08152932486602,0.391278767131281,1.95319884270553,-1.08152932486602,0.383466267131281,1.95319884270553,-1.08152932486602,0.375653767131281,1.95319884270553,-1.08152932486602,0.367841267131281,1.95319884270553,-1.08152932486602,0.360028767131281,1.95319884270553,-1.08152932486602,0.352216267131281,1.95319884270553,-1.08152932486602,0.344403767131281,1.95319884270553,-1.08152932486602,0.336591267131281,1.95319884270553,-1.08152932486602,0.328778767131281,1.95319884270553,-1.08152932486602,0.320966267131281,1.95319884270553,-1.08152932486602,0.313153767131281,1.95319884270553,-1.08152932486602,0.305341267131281,1.95319884270553,-1.08152932486602,0.297528767131281,1.95319884270553,-1.08152932486602,0.289716267131281,1.95319884270553,-1.08152932486602,0.281903767131281,1.95319884270553,-1.08152932486602,0.274091267131281,1.95319884270553,-1.08152932486602,0.266278767131281,1.95319884270553,-1.08152932486602,0.258466267131281,1.95319884270553,-1.08152932486602,0.250653767131281,1.95319884270553,-1.08152932486602,0.242841267131281,1.95319884270553,-1.08152932486602,0.235028767131281,1.95319884270553,-1.08152932486602,0.227216267131281,1.95319884270553,-1.08152932486602,0.219403767131281,1.95319884270553,-1.08152932486602,0.211591267131281,1.95319884270553,-1.08152932486602,0.203778767131281,1.95319884270553,-1.08152932486602,0.195966267131281,1.95319884270553,-1.08152932486602,0.188153767131281,1.95319884270553,-1.08152932486602,0.180341267131281,1.95319884270553,-1.08152932486602,0.172528767131281,1.95319884270553,-1.08152932486602,0.164716267131281,1.95319884270553,-1.08152932486602,0.156903767131281,1.95319884270553,-1.08152932486602,0.149091267131281,1.95319884270553,-1.08152932486602,0.141278767131281,1.95319884270553,-1.08152932486602,0.133466267131281,1.95319884270553,-1.08152932486602,0.125653767131281,1.95319884270553,-1.08152932486602,0.117841267131281,1.95319884270553,-1.08152932486602,0.110028767131281,1.95319884270553,-1.08152932486602,0.102216267131281,1.95319884270553,-1.08152932486602,0.0944037671312814,1.95319884270553,-1.08152932486602,0.0865912671312814,1.95319884270553,-1.08152932486602,0.0787787671312814,1.95319884270553,-1.08152932486602,0.0709662671312814,1.95319884270553,-1.08152932486602,0.0631537671312814,1.95319884270553,-1.08152932486602,0.0553412671312814,1.95319884270553,-1.08152932486602,0.0475287671312814,1.95319884270553,-1.08152932486602,0.0397162671312814,1.95319884270553,-1.08152932486602,0.0319037671312814,1.95319884270553,-1.08152932486602,0.0240912671312814,1.95319884270553,-1.08152932486602,0.0162787671312814,1.95319884270553,-1.08152932486602,0.0084662671312814,1.95319884270553,-1.08152932486602,0.000653767131281402,1.95319884270553,-1.08152932486602,-0.0071587328687186,1.95319884270553,-1.08152932486602,-0.0149712328687186,1.95319884270553,-1.08152932486602,-0.0227837328687186,1.95319884270553,-1.08152932486602,-0.0305962328687186,1.95319884270553,-1.08152932486602,-0.0384087328687186,1.95319884270553,-1.08152932486602,-0.0462212328687186,1.95319884270553,-1.08152932486602,-0.0540337328687186,1.95319884270553,-1.08152932486602,-0.0618462328687186,1.95319884270553">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11685" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11700" top="17430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11700" top="17880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10635" y="10605">
   </LINKPOINT>
   <LINKPOINT x="11925" y="11925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11595" y="11010">
   </LINKPOINT>
   <LINKPOINT x="12285" y="12330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="12855" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12870" top="17460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="12870" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Pause" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10645" y="10595">
   </LINKPOINT>
   <LINKPOINT x="13100" y="11965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11590" y="11000">
   </LINKPOINT>
   <LINKPOINT x="13460" y="12370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="4305" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="4905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="320" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="4370" y="5728">
   </LINKPOINT>
   <LINKPOINT x="2500" y="5943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="4335" y="17235">
   </LINKPOINT>
   <LINKPOINT x="8550" y="17235">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2310" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Index">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10035" top="25980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.499999970197678,0.249999985098839,0,-0.499999970197678,0.242063477635384,0,-0.499999970197678,0.234126970171928,0,-0.499999970197678,0.226190462708473,0,-0.499999970197678,0.218253955245018,0,-0.499999970197678,0.210317447781563,0,-0.499999970197678,0.202380940318108,0,-0.499999970197678,0.194444432854652,0,-0.499999970197678,0.186507925391197,0,-0.499999970197678,0.178571417927742,0,-0.499999970197678,0.170634910464287,0,-0.499999970197678,0.162698403000832,0,-0.499999970197678,0.154761895537376,0,-0.499999970197678,0.146825388073921,0,-0.499999970197678,0.138888880610466,0,-0.499999970197678,0.130952373147011,0,-0.499999970197678,0.123015865683556,0,-0.499999970197678,0.1150793582201,0,-0.499999970197678,0.107142850756645,0,-0.499999970197678,0.09920634329319,0,-0.499999970197678,0.0912698358297348,0,-0.499999970197678,0.0833333283662796,0,-0.499999970197678,0.0753968209028244,0,-0.499999970197678,0.0674603134393692,0,-0.499999970197678,0.059523805975914,0,-0.499999970197678,0.0515872985124588,0,-0.499999970197678,0.0436507910490036,0,-0.499999970197678,0.0357142835855484,0,-0.499999970197678,0.0277777761220932,0,-0.499999970197678,0.019841268658638,0,-0.499999970197678,0.0119047611951828,0,-0.499999970197678,0.0039682537317276,0,-0.499999970197678,-0.0039682537317276,0,-0.499999970197678,-0.0119047611951828,0,-0.499999970197678,-0.019841268658638,0,-0.499999970197678,-0.0277777761220932,0,-0.499999970197678,-0.0357142835855484,0,-0.499999970197678,-0.0436507910490036,0,-0.499999970197678,-0.0515872985124588,0,-0.499999970197678,-0.059523805975914,0,-0.499999970197678,-0.0674603134393692,0,-0.499999970197678,-0.0753968209028244,0,-0.499999970197678,-0.0833333283662796,0,-0.499999970197678,-0.0912698358297348,0,-0.499999970197678,-0.09920634329319,0,-0.499999970197678,-0.107142850756645,0,-0.499999970197678,-0.1150793582201,0,-0.499999970197678,-0.123015865683556,0,-0.499999970197678,-0.130952373147011,0,-0.499999970197678,-0.138888880610466,0,-0.499999970197678,-0.146825388073921,0,-0.499999970197678,-0.154761895537376,0,-0.499999970197678,-0.162698403000832,0,-0.499999970197678,-0.170634910464287,0,-0.499999970197678,-0.178571417927742,0,-0.499999970197678,-0.186507925391197,0,-0.499999970197678,-0.194444432854652,0,-0.499999970197678,-0.202380940318108,0,-0.499999970197678,-0.210317447781563,0,-0.499999970197678,-0.218253955245018,0,-0.499999970197678,-0.226190462708473,0,-0.499999970197678,-0.234126970171928,0,-0.499999970197678,-0.242063477635384,0,-0.499999970197678,-0.249999985098839,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="192" values="0.00362978932101843,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Y">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6015" top="26400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="108" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="5985" top="28725" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="109" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6000" top="27135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output X" dstnodeid="109" dstpinname="X">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Y" dstnodeid="109" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="7020" y="26888">
   </LINKPOINT>
   <LINKPOINT x="6315" y="26888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="110" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="5055" y="14085">
   </LINKPOINT>
   <LINKPOINT x="7035" y="14085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5985" top="27870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="XYZ" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="98" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5790" y="20655">
   </LINKPOINT>
   <LINKPOINT x="10320" y="20655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="640" y="19035">
   </LINKPOINT>
   <LINKPOINT x="11765" y="19035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="69" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="12060" top="23130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="18090" width="465" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="18090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="12030" top="22035" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="22605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="22605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Position Out" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="12000" top="20805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="132" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="13290" top="21435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Inverse Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Up Edge" dstnodeid="132" dstpinname="Reset">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="8715" top="23370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="21600" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="21600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="8670" top="21030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Position Out" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="XYZ Transformed" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8700" top="22755" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12795" top="19755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="19755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="132" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="8745" y="19673">
   </LINKPOINT>
   <LINKPOINT x="11985" y="19673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="12060" top="23790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="159" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="20745" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="20745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="161" filename="">
   <BOUNDS type="Node" left="8940" top="25305" width="4755" height="270">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="161" dstpinname="CenterZ" linkstyle="Bezier">
   <LINKPOINT x="9690" y="19785">
   </LINKPOINT>
   <LINKPOINT x="13650" y="19785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="161" dstpinname="CenterX" linkstyle="Bezier">
   <LINKPOINT x="5790" y="20018">
   </LINKPOINT>
   <LINKPOINT x="12855" y="20018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="161" dstpinname="CenterY" linkstyle="Bezier">
   <LINKPOINT x="7860" y="17385">
   </LINKPOINT>
   <LINKPOINT x="13260" y="17385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="161" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="5775" y="20025">
   </LINKPOINT>
   <LINKPOINT x="9345" y="20025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="161" dstpinname="TranslateZ" linkstyle="Bezier">
   <LINKPOINT x="9675" y="19785">
   </LINKPOINT>
   <LINKPOINT x="10125" y="19785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="159" srcpinname="X" dstnodeid="161" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y" dstnodeid="161" dstpinname="Roll" linkstyle="VHV">
   <LINKPOINT x="12585" y="24683">
   </LINKPOINT>
   <LINKPOINT x="12495" y="24683">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="10485" top="24270" width="855" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="X" dstnodeid="161" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y" dstnodeid="161" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Z" dstnodeid="161" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="8670" top="20490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8700" y="19530">
   </LINKPOINT>
   <LINKPOINT x="8700" y="19530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="152" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="11025" top="19665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8745" y="19103">
   </LINKPOINT>
   <LINKPOINT x="11025" y="19103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="10530" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="169" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8745" y="19388">
   </LINKPOINT>
   <LINKPOINT x="10515" y="19388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="10395" top="22260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="10395" top="21555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Former Slice" dstnodeid="172" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="171" dstpinname="Set">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8340" top="17550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="16770" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="16770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Phase">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="14010" top="23160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="14010" top="22680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Velocity Out" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="166" dstpinname="XYZ">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="10665" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="180" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16005" y="14063">
   </LINKPOINT>
   <LINKPOINT x="9030" y="14003">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13995" top="23625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13995" top="23625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="11640" y="12060">
   </LINKPOINT>
   <LINKPOINT x="8895" y="12060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Change" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="161" dstpinname="Pitch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   <LINKPOINT x="4140" y="4710">
   </LINKPOINT>
   </LINK>
   </PATCH>