<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Cloth\subpatches\wavingFlag2.v4p" systemname="wavingFlag2" filename="C:\Users\Michael\Desktop\nodecloth\String Physics\subpatches\wavingFlag2.v4p" scrollx="0" scrolly="10665">
   <BOUNDS type="Window" left="3435" top="4005" width="23565" height="9855">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="6060" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1980" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="7830" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4260" top="15525" width="3870" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="54" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5445" top="4485" width="855" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="14" systemname="R (Value)">
   <BOUNDS type="Node" left="8340" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="GridX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="2" dstpinname="Select">
   </LINK>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Spread|">
   </PIN>
   <BOUNDS type="Box" left="3315" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread" linkstyle="Bezier">
   <LINKPOINT x="3770" y="7233">
   </LINKPOINT>
   <LINKPOINT x="3850" y="9118">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Positions">
   </PIN>
   <BOUNDS type="Box" left="4245" top="16215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="16215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3755" y="3125">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoPin">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="5445" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="320" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5490" y="6363">
   </LINKPOINT>
   <LINKPOINT x="3600" y="6898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5470" y="9708">
   </LINKPOINT>
   <LINKPOINT x="8105" y="11278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5535" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="6705" top="13785" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="18" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="30" visible="1" values="-4.71881512263793E-008,-5.4512812259507E-008,-2.31415949137558E-006,-2.51211753065016E-006,-2.13135516603701E-005,-2.22541986712796E-005,-6.24822524988961E-005,-6.3569177739962E-005,-8.038806282658E-005,-8.01370021006364E-005,-4.95350809890975E-005,-4.83112697339369E-005,-1.2483681236567E-005,-1.18247480753124E-005,-8.52804245964E-007,-7.7179490895023E-007,-7.910778304885E-009,-6.55820622628402E-009,1.2785904946139E-009,1.30177885861628E-009,2.12647366887289E-009,2.1466010772917E-009,2.44762911011033E-009,2.44329363688701E-009,1.8804984216686E-009,1.85655782247126E-009,9.97024204929209E-010,9.63078799686747E-010,-4.71881512263793E-008,-5.4512812259507E-008">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8040" top="8925" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="54" values="0.0173919599731562">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="8040" top="10185" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="8025" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="-0.194821598586894,-0.194230689176521,-0.174860898508274,-0.174335355149922,-0.15863671622651,-0.158275629131596,-0.149080786876059,-0.148918787805964,-0.161728995774071,-0.161768255458832,-0.166954576566983,-0.167208424522766,-0.179390152714466,-0.17982257351625,-0.196882274006529,-0.197403397018114,-0.214628219991874,-0.215094734048657,-0.228533092098163,-0.228821803579646,-0.235422507209469,-0.235515124274478,-0.235713311174071,-0.23563160884673,-0.229243621987668,-0.228952967530131,-0.214927374441106,-0.214426512675347,-0.194821598586894,-0.194230689176521">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="7215" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="6105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="184" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5535" top="14640" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="8655" top="7380" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="30" values="6.9474436533187,6.91861435569435,5.79047702782296,5.75404869090382,4.44595295311839,4.40894705175259,3.21289732501671,3.18275905788116,2.35701525652887,2.33938798494505,2.00245348744315,2.00116583754128,2.25096659305494,2.26627762647093,3.0525563466813,3.08138564430565,4.20952297217704,4.24595130909618,5.55404704688162,5.59105294824741,6.78710267498329,6.81724094211884,7.64298474347113,7.66061201505495,7.99754651255685,7.99883416245872,7.74903340694505,7.73372237352907,6.9474436533187,6.91861435569435">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="8625" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="320" values="0.984062276342339,0.974899323796154,0.965668944231285,0.956374696134763,0.947020162616152,0.937608950026196,0.928144686566498,0.918631020890784,0.909071620698271,0.899470171319706,0.889830374296596,0.880155945954196,0.870450615968791,0.860718125929842,0.850962227897525,0.841186682956243,0.831395259764657,0.821591733102795,0.811779882416805,0.801963490361903,0.79214634134409,0.78233222006119,0.772524910043777,0.762728192196555,0.752945843340743,0.743181634758039,0.733439330736724,0.72372268712045,0.714035449860295,0.70438135357063,0.694764120089347,0.685187457043027,0.675655056417573,0.666170593134884,0.656737723636101,0.647360084471978,0.638041290900925,0.628784935495255,0.619594586756179,0.610473787738083,0.60142605468261,0.592454875663084,0.583563709239793,0.574755983126643,0.566035092869713,0.557404400538208,0.548867233428314,0.540426882780464,0.532086602510502,0.523849607955237,0.515719074632868,0.507698137018763,0.499789887337058,0.491997374368545,0.484323602275311,0.476771529442575,0.469344067338174,0.462044079390138,0.454874379882781,0.447837732871747,0.440936851118406,0.434174395044038,0.427552971704189,0.421075133783602,0.414743378612105,0.408560147201849,0.402527823306245,0.396648732500985,0.390925141287488,0.385359256219121,0.379953223050529,0.374709125910407,0.369628986498028,0.364714763303841,0.359968350854434,0.355391578982158,0.350986212119692,0.346753948619823,0.342696420100693,0.338815190816787,0.335111757055874,0.331587546562169,0.328243917985903,0.325082160359541,0.322103492600835,0.319309063042907,0.316699948991546,0.314277156309887,0.312041619030626,0.309994198995942,0.308135685525232,0.306466795110817,0.304988171141721,0.303700383655631,0.302603929119137,0.301699230236334,0.300986635785864,0.300466420486453,0.300138784891,0.300003855309265,0.30006168375917,0.300312247946747,0.300755451274731,0.301391122879804,0.30221901769846,0.303238816561488,0.304450126317013,0.305852479982065,0.307445336922613,0.309228083061984,0.311200031117605,0.313360420865963,0.315708419435685,0.318243121628626,0.32096355026884,0.323868656579302,0.326957320586227,0.330228351550846,0.333680488428453,0.337312400354569,0.341122687158009,0.345109879900679,0.349272441443877,0.35360876704089,0.358117184955653,0.362795957107241,0.367643279739923,0.372657284118551,0.377836037248992,0.383177542623333,0.38867974098957,0.394340511145495,0.400157670756455,0.406128977196685,0.412252128413883,0.418524763816696,0.42494446518477,0.431508757601025,0.438215110405775,0.445060938172355,0.452043601703843,0.459160409050527,0.4664086165477,0.473785429873397,0.481288005125655,0.488913449918898,0.496658824499,0.504521142876622,0.512497373978361,0.520584442815294,0.528779231668441,0.537078581290702,0.545479292124814,0.553978125536835,0.562571805064703,0.57125701768137,0.580030415072042,0.588888614925017,0.597828202235627,0.606845730622792,0.615937723657661,0.625100676203846,0.634331055768715,0.643625303865237,0.652979837383848,0.662391049973804,0.671855313433502,0.681368979109216,0.690928379301729,0.700529828680294,0.710169625703404,0.719844054045804,0.729549384031209,0.739281874070158,0.749037772102475,0.758813317043757,0.768604740235343,0.778408266897205,0.788220117583195,0.798036509638097,0.80785365865591,0.817667779938811,0.827475089956223,0.837271807803445,0.847054156659257,0.85681836524196,0.866560669263276,0.876277312879551,0.885964550139705,0.89561864642937,0.905235879910653,0.914812542956973,0.924344943582427,0.933829406865116,0.943262276363899,0.952639915528022,0.961958709099075,0.971215064504745,0.980405413243821,0.989526212261917,0.99857394531739,1.00754512433692,1.01643629076021,1.02524401687336,1.03396490713029,1.04259559946179,1.05113276657169,1.05957311721954,1.0679133974895,1.07615039204476,1.08428092536713,1.09230186298124,1.10021011266294,1.10800262563145,1.11567639772469,1.12322847055742,1.13065593266183,1.13795592060986,1.14512562011722,1.15216226712825,1.15906314888159,1.16582560495596,1.17244702829581,1.1789248662164,1.18525662138789,1.19143985279815,1.19747217669376,1.20335126749902,1.20907485871251,1.21464074378088,1.22004677694947,1.22529087408959,1.23037101350197,1.23528523669616,1.24003164914557,1.24460842101784,1.24901378788031,1.25324605138018,1.25730357989931,1.26118480918321,1.26488824294413,1.26841245343783,1.2717560820141,1.27491783964046,1.27789650739917,1.28069093695709,1.28330005100845,1.28572284369011,1.28795838096937,1.29000580100406,1.29186431447477,1.29353320488918,1.29501182885828,1.29629961634437,1.29739607088086,1.29830076976367,1.29901336421414,1.29953357951355,1.299861215109,1.29999614469074,1.29993831624083,1.29968775205325,1.29924454872527,1.2986088771202,1.29778098230154,1.29676118343851,1.29554987368299,1.29414752001793,1.29255466307739,1.29077191693802,1.2887999688824,1.28663957913404,1.28429158056432,1.28175687837137,1.27903644973116,1.2761313434207,1.27304267941377,1.26977164844915,1.26631951157155,1.26268759964543,1.25887731284199,1.25489012009932,1.25072755855612,1.24639123295911,1.24188281504435,1.23720404289276,1.23235672026008,1.22734271588145,1.22216396275101,1.21682245737667,1.21132025901043,1.20565948885451,1.19984232924355,1.19387102280332,1.18774787158612,1.1814752361833,1.17505553481523,1.16849124239898,1.16178488959422,1.15493906182765,1.14795639829616,1.14083959094947,1.1335913834523,1.1262145701266,1.11871199487435,1.1110865500811,1.103341175501,1.09547885712338,1.08750262602164,1.07941555718471,1.07122076833156,1.0629214187093,1.05452070787519,1.04602187446316,1.0374281949353,1.02874298231863,1.01996958492796,1.01111138507498,1.00217179776437,0.993154269377208">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="9630" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="320" values="1.26488824294413,1.26841245343783,1.2717560820141,1.27491783964046,1.27789650739917,1.28069093695709,1.28330005100845,1.28572284369011,1.28795838096937,1.29000580100406,1.29186431447477,1.29353320488918,1.29501182885828,1.29629961634437,1.29739607088086,1.29830076976367,1.29901336421414,1.29953357951355,1.299861215109,1.29999614469074,1.29993831624083,1.29968775205325,1.29924454872527,1.2986088771202,1.29778098230154,1.29676118343851,1.29554987368299,1.29414752001793,1.29255466307739,1.29077191693802,1.2887999688824,1.28663957913404,1.28429158056432,1.28175687837137,1.27903644973116,1.2761313434207,1.27304267941377,1.26977164844915,1.26631951157155,1.26268759964543,1.25887731284199,1.25489012009932,1.25072755855612,1.24639123295911,1.24188281504435,1.23720404289276,1.23235672026008,1.22734271588145,1.22216396275101,1.21682245737667,1.21132025901043,1.2056594888545,1.19984232924355,1.19387102280332,1.18774787158612,1.1814752361833,1.17505553481523,1.16849124239898,1.16178488959422,1.15493906182765,1.14795639829616,1.14083959094947,1.1335913834523,1.1262145701266,1.11871199487434,1.1110865500811,1.103341175501,1.09547885712338,1.08750262602164,1.07941555718471,1.07122076833156,1.0629214187093,1.05452070787519,1.04602187446316,1.0374281949353,1.02874298231863,1.01996958492796,1.01111138507498,1.00217179776437,0.993154269377208,0.984062276342339,0.974899323796154,0.965668944231286,0.956374696134763,0.947020162616152,0.937608950026196,0.928144686566498,0.918631020890784,0.909071620698271,0.899470171319706,0.889830374296596,0.880155945954196,0.870450615968791,0.860718125929842,0.850962227897525,0.841186682956243,0.831395259764657,0.821591733102795,0.811779882416805,0.801963490361903,0.79214634134409,0.78233222006119,0.772524910043777,0.762728192196555,0.752945843340743,0.74318163475804,0.733439330736724,0.72372268712045,0.714035449860295,0.70438135357063,0.694764120089347,0.685187457043027,0.675655056417573,0.666170593134884,0.656737723636101,0.647360084471978,0.638041290900925,0.628784935495255,0.619594586756179,0.610473787738083,0.60142605468261,0.592454875663085,0.583563709239793,0.574755983126643,0.566035092869713,0.557404400538208,0.548867233428314,0.540426882780464,0.532086602510502,0.523849607955237,0.515719074632868,0.507698137018763,0.499789887337058,0.491997374368545,0.484323602275311,0.476771529442575,0.469344067338174,0.462044079390138,0.454874379882781,0.447837732871747,0.440936851118406,0.434174395044038,0.427552971704189,0.421075133783602,0.414743378612105,0.408560147201849,0.402527823306245,0.396648732500985,0.390925141287488,0.385359256219121,0.379953223050529,0.374709125910407,0.369628986498028,0.364714763303841,0.359968350854434,0.355391578982158,0.350986212119692,0.346753948619823,0.342696420100693,0.338815190816787,0.335111757055874,0.331587546562169,0.328243917985903,0.325082160359541,0.322103492600835,0.319309063042907,0.316699948991546,0.314277156309887,0.312041619030626,0.309994198995942,0.308135685525232,0.306466795110817,0.304988171141721,0.303700383655631,0.302603929119137,0.301699230236334,0.300986635785864,0.300466420486453,0.300138784891,0.300003855309265,0.30006168375917,0.300312247946747,0.300755451274731,0.301391122879804,0.30221901769846,0.303238816561488,0.304450126317013,0.305852479982065,0.307445336922613,0.309228083061984,0.311200031117605,0.313360420865963,0.315708419435685,0.318243121628626,0.32096355026884,0.323868656579302,0.326957320586227,0.330228351550846,0.333680488428453,0.337312400354569,0.341122687158009,0.34510987990068,0.349272441443877,0.35360876704089,0.358117184955653,0.362795957107241,0.367643279739923,0.372657284118551,0.377836037248993,0.383177542623333,0.38867974098957,0.394340511145495,0.400157670756455,0.406128977196685,0.412252128413883,0.418524763816696,0.42494446518477,0.431508757601025,0.438215110405775,0.445060938172355,0.452043601703843,0.459160409050527,0.4664086165477,0.473785429873397,0.481288005125655,0.488913449918898,0.496658824499,0.504521142876622,0.512497373978361,0.520584442815294,0.528779231668441,0.537078581290702,0.545479292124814,0.553978125536836,0.562571805064703,0.57125701768137,0.580030415072042,0.588888614925017,0.597828202235627,0.606845730622792,0.615937723657661,0.625100676203846,0.634331055768715,0.643625303865237,0.652979837383848,0.662391049973804,0.671855313433502,0.681368979109216,0.690928379301729,0.700529828680294,0.710169625703403,0.719844054045804,0.729549384031209,0.739281874070158,0.749037772102475,0.758813317043757,0.768604740235343,0.778408266897205,0.788220117583195,0.798036509638097,0.80785365865591,0.817667779938811,0.827475089956223,0.837271807803445,0.847054156659257,0.85681836524196,0.866560669263276,0.876277312879551,0.885964550139705,0.89561864642937,0.905235879910653,0.914812542956973,0.924344943582428,0.933829406865116,0.943262276363899,0.952639915528022,0.961958709099075,0.971215064504745,0.980405413243821,0.989526212261917,0.99857394531739,1.00754512433692,1.01643629076021,1.02524401687336,1.03396490713029,1.04259559946179,1.05113276657169,1.05957311721954,1.0679133974895,1.07615039204476,1.08428092536713,1.09230186298124,1.10021011266294,1.10800262563146,1.11567639772469,1.12322847055742,1.13065593266183,1.13795592060986,1.14512562011722,1.15216226712825,1.15906314888159,1.16582560495596,1.17244702829581,1.1789248662164,1.18525662138789,1.19143985279815,1.19747217669376,1.20335126749902,1.20907485871251,1.21464074378088,1.22004677694947,1.22529087408959,1.23037101350197,1.23528523669616,1.24003164914557,1.24460842101784,1.24901378788031,1.25324605138018,1.25730357989931,1.26118480918321">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="9645" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="8640" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="9360" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="-0.406767243610112,-0.405788906723092,-0.371894230439751,-0.370951841359486,-0.34499750496314,-0.34450104752218,-0.334833285306034,-0.334727499498451,-0.334520944137112,-0.334612307119223,-0.343472873477437,-0.343938442030102,-0.368932075889557,-0.369857107430892,-0.404580945843609,-0.405560251361871,-0.434935885006903,-0.435657441481611,-0.455229725745788,-0.45563151705828,-0.464821097705393,-0.46495380365884,-0.465473948663006,-0.465370657208512,-0.45703371163036,-0.456650255606815,-0.43754282281761,-0.436831153789179,-0.406767243610112,-0.405788906723092">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="11070" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="232" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8785" y="1715">
   </LINKPOINT>
   <LINKPOINT x="11585" y="1690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="11085" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="8640" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="234" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="220" dstpinname="X">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="234" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10695" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9330" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE id="210" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="FilterTime" visible="1" pintype="Input" slicecount="36" values="0.586738400708119,0.294017098178741,0.8734450256827,0.4131336178244,1.08723480182182,0.630498526899192,1.35201334843406,0.768039229981144,1.56738344848655,0.700335166116044,1.83021189821656,0.799141491982224,2.45211242131613,0.715217053848771,2.76959236090729,0.800641204867281,3.43478256607314,1.21642368070028,3.77833726062457,1.34413895376671,3.90430354616123,1.73906736540327,4.21881667268602,1.87512280472874,4.42051215906564,1.55570636137228,4.74315920588546,1.64591393381769,5.78066099736528,1.38442599312247,6.16507302371055,1.47133540789746,5.16616006477149,2.13883026322182,5.45545171778867,2.27514428970902">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7215" top="8265" width="4350" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Position Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="210" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6870" top="14640" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="14640" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|change position of fixed points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8760" top="11745" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="11745" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|size of movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="237" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="7845" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="7845" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|different filter times for organic movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9825" top="4830" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="4830" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|circular movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11385" top="4140" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="4140" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|linear offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="3420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="7230" top="6810" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="209" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <NODE id="243" systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8610" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="500">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="9480" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="9480" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="246" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="11070" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9615" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output Y" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="224" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="8625" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output X" dstnodeid="251" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5505" y="5453">
   </LINKPOINT>
   <LINKPOINT x="9240" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5505" y="5468">
   </LINKPOINT>
   <LINKPOINT x="10230" y="5468">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5400" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5415" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="257" filename="">
   <BOUNDS type="Node" left="5415" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="253" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="8340" y="1463">
   </LINKPOINT>
   <LINKPOINT x="6150" y="1463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="5445" top="3330" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="2610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="5430" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="500" values="0,0.00200400801603206,0.00400801603206413,0.00601202404809619,0.00801603206412826,0.0100200400801603,0.0120240480961924,0.0140280561122244,0.0160320641282565,0.0180360721442886,0.0200400801603206,0.0220440881763527,0.0240480961923848,0.0260521042084168,0.0280561122244489,0.030060120240481,0.032064128256513,0.0340681362725451,0.0360721442885772,0.0380761523046092,0.0400801603206413,0.0420841683366733,0.0440881763527054,0.0460921843687375,0.0480961923847695,0.0501002004008016,0.0521042084168337,0.0541082164328657,0.0561122244488978,0.0581162324649299,0.0601202404809619,0.062124248496994,0.064128256513026,0.0661322645290581,0.0681362725450902,0.0701402805611222,0.0721442885771543,0.0741482965931864,0.0761523046092184,0.0781563126252505,0.0801603206412826,0.0821643286573146,0.0841683366733467,0.0861723446893788,0.0881763527054108,0.0901803607214429,0.0921843687374749,0.094188376753507,0.0961923847695391,0.0981963927855711,0.100200400801603,0.102204408817635,0.104208416833667,0.106212424849699,0.108216432865731,0.110220440881764,0.112224448897796,0.114228456913828,0.11623246492986,0.118236472945892,0.120240480961924,0.122244488977956,0.124248496993988,0.12625250501002,0.128256513026052,0.130260521042084,0.132264529058116,0.134268537074148,0.13627254509018,0.138276553106212,0.140280561122244,0.142284569138277,0.144288577154309,0.146292585170341,0.148296593186373,0.150300601202405,0.152304609218437,0.154308617234469,0.156312625250501,0.158316633266533,0.160320641282565,0.162324649298597,0.164328657314629,0.166332665330661,0.168336673346693,0.170340681362725,0.172344689378758,0.17434869739479,0.176352705410822,0.178356713426854,0.180360721442886,0.182364729458918,0.18436873747495,0.186372745490982,0.188376753507014,0.190380761523046,0.192384769539078,0.19438877755511,0.196392785571142,0.198396793587174,0.200400801603206,0.202404809619238,0.204408817635271,0.206412825651303,0.208416833667335,0.210420841683367,0.212424849699399,0.214428857715431,0.216432865731463,0.218436873747495,0.220440881763527,0.222444889779559,0.224448897795591,0.226452905811623,0.228456913827655,0.230460921843687,0.232464929859719,0.234468937875752,0.236472945891784,0.238476953907816,0.240480961923848,0.24248496993988,0.244488977955912,0.246492985971944,0.248496993987976,0.250501002004008,0.25250501002004,0.254509018036072,0.256513026052104,0.258517034068136,0.260521042084168,0.2625250501002,0.264529058116232,0.266533066132265,0.268537074148297,0.270541082164329,0.272545090180361,0.274549098196393,0.276553106212425,0.278557114228457,0.280561122244489,0.282565130260521,0.284569138276553,0.286573146292585,0.288577154308617,0.290581162324649,0.292585170340681,0.294589178356713,0.296593186372746,0.298597194388778,0.30060120240481,0.302605210420842,0.304609218436874,0.306613226452906,0.308617234468938,0.31062124248497,0.312625250501002,0.314629258517034,0.316633266533066,0.318637274549098,0.32064128256513,0.322645290581162,0.324649298597194,0.326653306613226,0.328657314629258,0.330661322645291,0.332665330661323,0.334669338677355,0.336673346693387,0.338677354709419,0.340681362725451,0.342685370741483,0.344689378757515,0.346693386773547,0.348697394789579,0.350701402805611,0.352705410821643,0.354709418837675,0.356713426853707,0.35871743486974,0.360721442885772,0.362725450901804,0.364729458917836,0.366733466933868,0.3687374749499,0.370741482965932,0.372745490981964,0.374749498997996,0.376753507014028,0.37875751503006,0.380761523046092,0.382765531062124,0.384769539078156,0.386773547094188,0.38877755511022,0.390781563126252,0.392785571142285,0.394789579158317,0.396793587174349,0.398797595190381,0.400801603206413,0.402805611222445,0.404809619238477,0.406813627254509,0.408817635270541,0.410821643286573,0.412825651302605,0.414829659318637,0.416833667334669,0.418837675350701,0.420841683366733,0.422845691382766,0.424849699398798,0.42685370741483,0.428857715430862,0.430861723446894,0.432865731462926,0.434869739478958,0.43687374749499,0.438877755511022,0.440881763527054,0.442885771543086,0.444889779559118,0.44689378757515,0.448897795591182,0.450901803607214,0.452905811623247,0.454909819639279,0.456913827655311,0.458917835671343,0.460921843687375,0.462925851703407,0.464929859719439,0.466933867735471,0.468937875751503,0.470941883767535,0.472945891783567,0.474949899799599,0.476953907815631,0.478957915831663,0.480961923847695,0.482965931863727,0.484969939879759,0.486973947895792,0.488977955911824,0.490981963927856,0.492985971943888,0.49498997995992,0.496993987975952,0.498997995991984,0.501002004008016,0.503006012024048,0.50501002004008,0.507014028056112,0.509018036072144,0.511022044088176,0.513026052104208,0.51503006012024,0.517034068136273,0.519038076152305,0.521042084168337,0.523046092184369,0.525050100200401,0.527054108216433,0.529058116232465,0.531062124248497,0.533066132264529,0.535070140280561,0.537074148296593,0.539078156312625,0.541082164328657,0.543086172344689,0.545090180360721,0.547094188376753,0.549098196392786,0.551102204408818,0.55310621242485,0.555110220440882,0.557114228456914,0.559118236472946,0.561122244488978,0.56312625250501,0.565130260521042,0.567134268537074,0.569138276553106,0.571142284569138,0.57314629258517,0.575150300601202,0.577154308617234,0.579158316633267,0.581162324649299,0.583166332665331,0.585170340681363,0.587174348697395,0.589178356713427,0.591182364729459,0.593186372745491,0.595190380761523,0.597194388777555,0.599198396793587,0.601202404809619,0.603206412825651,0.605210420841683,0.607214428857715,0.609218436873748,0.611222444889779,0.613226452905812,0.615230460921844,0.617234468937876,0.619238476953908,0.62124248496994,0.623246492985972,0.625250501002004,0.627254509018036,0.629258517034068,0.6312625250501,0.633266533066132,0.635270541082164,0.637274549098196,0.639278557114228,0.64128256513026,0.643286573146293,0.645290581162325,0.647294589178357,0.649298597194389,0.651302605210421,0.653306613226453,0.655310621242485,0.657314629258517,0.659318637274549,0.661322645290581,0.663326653306613,0.665330661322645,0.667334669338677,0.669338677354709,0.671342685370742,0.673346693386774,0.675350701402806,0.677354709418838,0.67935871743487,0.681362725450902,0.683366733466934,0.685370741482966,0.687374749498998,0.68937875751503,0.691382765531062,0.693386773547094,0.695390781563126,0.697394789579158,0.69939879759519,0.701402805611223,0.703406813627255,0.705410821643287,0.707414829659319,0.709418837675351,0.711422845691383,0.713426853707415,0.715430861723447,0.717434869739479,0.719438877755511,0.721442885771543,0.723446893787575,0.725450901803607,0.727454909819639,0.729458917835671,0.731462925851703,0.733466933867735,0.735470941883768,0.7374749498998,0.739478957915832,0.741482965931864,0.743486973947896,0.745490981963928,0.74749498997996,0.749498997995992,0.751503006012024,0.753507014028056,0.755511022044088,0.75751503006012,0.759519038076152,0.761523046092184,0.763527054108216,0.765531062124248,0.767535070140281,0.769539078156313,0.771543086172345,0.773547094188377,0.775551102204409,0.777555110220441,0.779559118236473,0.781563126252505,0.783567134268537,0.785571142284569,0.787575150300601,0.789579158316633,0.791583166332665,0.793587174348697,0.795591182364729,0.797595190380762,0.799599198396794,0.801603206412826,0.803607214428858,0.80561122244489,0.807615230460922,0.809619238476954,0.811623246492986,0.813627254509018,0.81563126252505,0.817635270541082,0.819639278557114,0.821643286573146,0.823647294589178,0.82565130260521,0.827655310621242,0.829659318637275,0.831663326653307,0.833667334669339,0.835671342685371,0.837675350701403,0.839679358717435,0.841683366733467,0.843687374749499,0.845691382765531,0.847695390781563,0.849699398797595,0.851703406813627,0.853707414829659,0.855711422845691,0.857715430861723,0.859719438877756,0.861723446893788,0.86372745490982,0.865731462925852,0.867735470941884,0.869739478957916,0.871743486973948,0.87374749498998,0.875751503006012,0.877755511022044,0.879759519038076,0.881763527054108,0.88376753507014,0.885771543086172,0.887775551102204,0.889779559118236,0.891783567134269,0.893787575150301,0.895791583166333,0.897795591182365,0.899799599198397,0.901803607214429,0.903807615230461,0.905811623246493,0.907815631262525,0.909819639278557,0.911823647294589,0.913827655310621,0.915831663326653,0.917835671342685,0.919839679358717,0.92184368737475,0.923847695390782,0.925851703406814,0.927855711422846,0.929859719438878,0.93186372745491,0.933867735470942,0.935871743486974,0.937875751503006,0.939879759519038,0.94188376753507,0.943887775551102,0.945891783567134,0.947895791583166,0.949899799599198,0.95190380761523,0.953907815631262,0.955911823647295,0.957915831663327,0.959919839679359,0.961923847695391,0.963927855711423,0.965931863727455,0.967935871743487,0.969939879759519,0.971943887775551,0.973947895791583,0.975951903807615,0.977955911823647,0.979959919839679,0.981963927855711,0.983967935871743,0.985971943887775,0.987975951903808,0.98997995991984,0.991983967935872,0.993987975951904,0.995991983967936,0.997995991983968,1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="5445" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="264" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output 1" dstnodeid="12" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output 2" dstnodeid="12" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="245" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7275" y="4905">
   </LINKPOINT>
   <LINKPOINT x="9480" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="19365" top="14220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="19365" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="267" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="19350" top="13230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="19365" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="271" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19380" top="16590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19380" top="16590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Return">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="6705" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="295" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6705" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="299" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Index">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="6735" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="500" values="0.12475,0.12425,0.12375,0.12325,0.12275,0.12225,0.12175,0.12125,0.12075,0.12025,0.11975,0.11925,0.11875,0.11825,0.11775,0.11725,0.11675,0.11625,0.11575,0.11525,0.11475,0.11425,0.11375,0.11325,0.11275,0.11225,0.11175,0.11125,0.11075,0.11025,0.10975,0.10925,0.10875,0.10825,0.10775,0.10725,0.10675,0.10625,0.10575,0.10525,0.10475,0.10425,0.10375,0.10325,0.10275,0.10225,0.10175,0.10125,0.10075,0.10025,0.09975,0.09925,0.09875,0.09825,0.09775,0.09725,0.09675,0.09625,0.09575,0.09525,0.09475,0.09425,0.09375,0.09325,0.09275,0.09225,0.09175,0.09125,0.09075,0.09025,0.08975,0.08925,0.08875,0.08825,0.08775,0.08725,0.08675,0.08625,0.08575,0.08525,0.08475,0.08425,0.08375,0.08325,0.08275,0.08225,0.08175,0.08125,0.08075,0.08025,0.07975,0.07925,0.07875,0.07825,0.07775,0.07725,0.07675,0.07625,0.07575,0.07525,0.07475,0.07425,0.07375,0.07325,0.07275,0.07225,0.07175,0.07125,0.07075,0.07025,0.06975,0.06925,0.06875,0.06825,0.06775,0.06725,0.06675,0.06625,0.06575,0.06525,0.06475,0.06425,0.06375,0.06325,0.06275,0.06225,0.06175,0.06125,0.06075,0.06025,0.05975,0.05925,0.05875,0.05825,0.05775,0.05725,0.05675,0.05625,0.05575,0.05525,0.05475,0.05425,0.05375,0.05325,0.05275,0.05225,0.05175,0.05125,0.05075,0.05025,0.04975,0.04925,0.04875,0.04825,0.04775,0.04725,0.04675,0.04625,0.04575,0.04525,0.04475,0.04425,0.04375,0.04325,0.04275,0.04225,0.04175,0.04125,0.04075,0.04025,0.03975,0.03925,0.03875,0.03825,0.03775,0.03725,0.03675,0.03625,0.03575,0.03525,0.03475,0.03425,0.03375,0.03325,0.03275,0.03225,0.03175,0.03125,0.03075,0.03025,0.02975,0.02925,0.02875,0.02825,0.02775,0.02725,0.02675,0.02625,0.02575,0.02525,0.02475,0.02425,0.02375,0.02325,0.02275,0.02225,0.02175,0.02125,0.02075,0.02025,0.01975,0.01925,0.01875,0.01825,0.01775,0.01725,0.01675,0.01625,0.01575,0.01525,0.01475,0.01425,0.01375,0.01325,0.01275,0.01225,0.01175,0.01125,0.01075,0.01025,0.00974999999999999,0.00924999999999999,0.00874999999999999,0.00824999999999999,0.00774999999999999,0.00725000000000001,0.00675000000000001,0.00625000000000001,0.00575000000000001,0.00525,0.00475,0.00425,0.00375,0.00325,0.00275,0.00225,0.00175,0.00125,0.000750000000000001,0.00025,-0.00025,-0.000750000000000001,-0.00125,-0.00175,-0.00225,-0.00275,-0.00325,-0.00375,-0.00425,-0.00475,-0.00525,-0.00575000000000001,-0.00625000000000001,-0.00675000000000001,-0.00725000000000001,-0.00775000000000001,-0.00825000000000001,-0.00875000000000001,-0.00925000000000001,-0.00975000000000001,-0.01025,-0.01075,-0.01125,-0.01175,-0.01225,-0.01275,-0.01325,-0.01375,-0.01425,-0.01475,-0.01525,-0.01575,-0.01625,-0.01675,-0.01725,-0.01775,-0.01825,-0.01875,-0.01925,-0.01975,-0.02025,-0.02075,-0.02125,-0.02175,-0.02225,-0.02275,-0.02325,-0.02375,-0.02425,-0.02475,-0.02525,-0.02575,-0.02625,-0.02675,-0.02725,-0.02775,-0.02825,-0.02875,-0.02925,-0.02975,-0.03025,-0.03075,-0.03125,-0.03175,-0.03225,-0.03275,-0.03325,-0.03375,-0.03425,-0.03475,-0.03525,-0.03575,-0.03625,-0.03675,-0.03725,-0.03775,-0.03825,-0.03875,-0.03925,-0.03975,-0.04025,-0.04075,-0.04125,-0.04175,-0.04225,-0.04275,-0.04325,-0.04375,-0.04425,-0.04475,-0.04525,-0.04575,-0.04625,-0.04675,-0.04725,-0.04775,-0.04825,-0.04875,-0.04925,-0.04975,-0.05025,-0.05075,-0.05125,-0.05175,-0.05225,-0.05275,-0.05325,-0.05375,-0.05425,-0.05475,-0.05525,-0.05575,-0.05625,-0.05675,-0.05725,-0.05775,-0.05825,-0.05875,-0.05925,-0.05975,-0.06025,-0.06075,-0.06125,-0.06175,-0.06225,-0.06275,-0.06325,-0.06375,-0.06425,-0.06475,-0.06525,-0.06575,-0.06625,-0.06675,-0.06725,-0.06775,-0.06825,-0.06875,-0.06925,-0.06975,-0.07025,-0.07075,-0.07125,-0.07175,-0.07225,-0.07275,-0.07325,-0.07375,-0.07425,-0.07475,-0.07525,-0.07575,-0.07625,-0.07675,-0.07725,-0.07775,-0.07825,-0.07875,-0.07925,-0.07975,-0.08025,-0.08075,-0.08125,-0.08175,-0.08225,-0.08275,-0.08325,-0.08375,-0.08425,-0.08475,-0.08525,-0.08575,-0.08625,-0.08675,-0.08725,-0.08775,-0.08825,-0.08875,-0.08925,-0.08975,-0.09025,-0.09075,-0.09125,-0.09175,-0.09225,-0.09275,-0.09325,-0.09375,-0.09425,-0.09475,-0.09525,-0.09575,-0.09625,-0.09675,-0.09725,-0.09775,-0.09825,-0.09875,-0.09925,-0.09975,-0.10025,-0.10075,-0.10125,-0.10175,-0.10225,-0.10275,-0.10325,-0.10375,-0.10425,-0.10475,-0.10525,-0.10575,-0.10625,-0.10675,-0.10725,-0.10775,-0.10825,-0.10875,-0.10925,-0.10975,-0.11025,-0.11075,-0.11125,-0.11175,-0.11225,-0.11275,-0.11325,-0.11375,-0.11425,-0.11475,-0.11525,-0.11575,-0.11625,-0.11675,-0.11725,-0.11775,-0.11825,-0.11875,-0.11925,-0.11975,-0.12025,-0.12075,-0.12125,-0.12175,-0.12225,-0.12275,-0.12325,-0.12375,-0.12425,-0.12475">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7005" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Position Out" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="301" dstpinname="Go To Position" linkstyle="Bezier">
   <LINKPOINT x="7025" y="8235">
   </LINKPOINT>
   <LINKPOINT x="6010" y="6915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="187" dstpinname="Y">
   </LINK>
   <NODE id="279" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12180" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="334" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12465" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Select" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="333" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12450" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="280" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="12420" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="333" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="334" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Output" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="XYZ" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Position Out" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="210" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="2535" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="2550" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="2490" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="350" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="349" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="347" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="12195" width="615" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Velocity Out" dstnodeid="270" dstpinname="Input Real">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="4245" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="187" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="220" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="187" dstpinname="X">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="13485" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="-5.68619377951635E-005,-0.000217643347735124,-5.47726741543332E-005,-0.000209443414565232,-2.16521911910044E-005,-3.31715334299255E-005,-2.13605228855561E-005,-3.08408435056013E-005,-2.50328570049406E-005,-9.45730632028218E-007,-2.55954515233568E-005,-8.29540310015964E-007,-8.60901789182004E-005,-2.07401437715206E-009,-8.98729713703209E-005,-1.6759720121424E-009,-0.000402288340779845,-4.9174307020069E-013,-0.000419727645048883,-3.86061712187689E-013,-0.00156093810288425,-1.3206761641075E-015,-0.00161155469524607,-1.27457529450905E-015,-0.00402083411434398,-6.10731526507935E-014,-0.00410463026370265,-7.61964638551404E-014,-0.0071712485770108,-3.57787114296969E-010,-0.00725518707638377,-4.49346071874087E-010,-0.00959517272099746,-2.71053731061815E-007,-0.00964299341270354,-3.14244271509197E-007,-0.00454192029018729,-1.64680944729876E-005,-0.00453611501460426,-1.78994824299064E-005,-0.00372699511455035,-0.000156511069794386,-0.00368965026971665,-0.000163549786266949,-0.00222926242627099,-0.000472128867467916,-0.00218546895310137,-0.000481676445293889,-0.000896180884452471,-0.000699665501245133,-0.000868661726211216,-0.00070099239973476,-0.000244132924656522,-0.000554764215175227,-0.000234482469018161,-0.0005461575492076,-5.68619377951635E-005,-0.000217643347735124,-5.47726741543332E-005,-0.000209443414565232">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="13500" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="13500" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Velocity Out" dstnodeid="360" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="357" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="12990" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="14010" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Cycles" dstnodeid="366" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="14010" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="367" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="14010" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Output 1" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output 1" dstnodeid="362" dstpinname="Pause">
   <LINKPOINT x="14040" y="13875">
   </LINKPOINT>
   <LINKPOINT x="14430" y="14070">
   </LINKPOINT>
   <LINKPOINT x="15105" y="14100">
   </LINKPOINT>
   <LINKPOINT x="15390" y="13365">
   </LINKPOINT>
   <LINKPOINT x="15585" y="12570">
   </LINKPOINT>
   <LINKPOINT x="15315" y="11430">
   </LINKPOINT>
   <LINKPOINT x="14535" y="10875">
   </LINKPOINT>
   <LINKPOINT x="13965" y="11430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="9345" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.999997766101448">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y" dstnodeid="354" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="230" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="13005" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="371" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="13005" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="372" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="354" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Up Edge" dstnodeid="362" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="4290" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input X">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="15315" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="16335" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Cycles" dstnodeid="378" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="16335" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="377" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="16335" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output 1" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output 1" dstnodeid="379" dstpinname="Pause">
   <LINKPOINT x="16365" y="14205">
   </LINKPOINT>
   <LINKPOINT x="16755" y="14400">
   </LINKPOINT>
   <LINKPOINT x="17430" y="14430">
   </LINKPOINT>
   <LINKPOINT x="17715" y="13695">
   </LINKPOINT>
   <LINKPOINT x="17910" y="12900">
   </LINKPOINT>
   <LINKPOINT x="17640" y="11760">
   </LINKPOINT>
   <LINKPOINT x="16860" y="11205">
   </LINKPOINT>
   <LINKPOINT x="16290" y="11760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="15330" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="15330" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="374" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Down Edge" dstnodeid="379" dstpinname="Reset">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="8355" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.999997766101448">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="X" dstnodeid="380" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="380" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="10305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="382" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="1575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="13950" y="5145">
   </LINKPOINT>
   <LINKPOINT x="11535" y="5145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="13950" y="4448">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="13950" y="4635">
   </LINKPOINT>
   <LINKPOINT x="7530" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="385" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="243" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8370" y="2948">
   </LINKPOINT>
   <LINKPOINT x="9630" y="2948">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11745" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11790" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Position Out" dstnodeid="388" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9495" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Position Out" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="254" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Whole Part" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE nodename="S (Value)" id="391" systemname="S (Value)">
   <BOUNDS type="Node" left="11655" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FlagTurn">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="16830" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Set">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="12555" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Inverse Output" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Up Edge" dstnodeid="394" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="391" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="395" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16965" top="8985" width="1980" height="1800">
   </BOUNDS>
   <BOUNDS type="Node" left="16965" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="395" dstpinname="Y Input Value">
   </LINK>
   </PATCH>