<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Admin\Desktop\Coth\subpatches\wavingFlag2.v4p" systemname="wavingFlag2" filename="C:\Users\Michael\Desktop\nodecloth\String Physics\subpatches\wavingFlag2.v4p" scrollx="2040" scrolly="0">
   <BOUNDS type="Window" left="7230" top="5880" width="16005" height="8400">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="6060" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1980" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="7830" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4260" top="15525" width="3870" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="54" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5445" top="4485" width="855" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="14" systemname="R (Value)">
   <BOUNDS type="Node" left="8340" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="GridX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="2" dstpinname="Select">
   </LINK>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Spread|">
   </PIN>
   <BOUNDS type="Box" left="3315" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread" linkstyle="Bezier">
   <LINKPOINT x="3770" y="7233">
   </LINKPOINT>
   <LINKPOINT x="3850" y="9118">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Positions">
   </PIN>
   <BOUNDS type="Box" left="4245" top="16215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="16215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3755" y="3125">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoPin">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="5445" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="320" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5490" y="7313">
   </LINKPOINT>
   <LINKPOINT x="3600" y="7373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5470" y="10658">
   </LINKPOINT>
   <LINKPOINT x="8105" y="11753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5535" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="6705" top="13785" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="18" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="18" visible="1" values="-5.53608612194387E-010,-6.63833271645216E-010,-7.9216100671591E-010,-9.39327459973657E-010,-1.10529381542866E-009,-1.28902400364297E-009,-1.48829363214025E-009,-1.69956223300784E-009,-1.91794049589304E-009,-2.13727863012527E-009,-2.35039099626004E-009,-2.54941635751196E-009,-2.72629441178426E-009,-2.87332074695642E-009,-2.98372675926485E-009,-3.05222252686717E-009,-3.07543989859285E-009,-3.05222252686717E-009,-2.98372675926485E-009,-2.87332074695642E-009,-2.72629441178426E-009,-2.54941635751196E-009,-2.35039099626004E-009,-2.13727863012527E-009,-1.91794049589304E-009,-1.69956223300784E-009,-1.48829363214025E-009,-1.28902400364297E-009,-1.10529381542866E-009,-9.39327459973657E-010,-7.9216100671591E-010,-6.63833271645216E-010,-5.53608612194387E-010,-4.60203273940991E-010,-3.81994316729648E-010,-3.17197108134E-010,-2.64004896904185E-010,-2.20689596520219E-010,-1.85667360511064E-010,-1.57534782540713E-010,-1.35082536847142E-010,-1.17293244024117E-010,-1.03329291234819E-010,-9.25155004589087E-011,-8.43198692609101E-011,-7.83350860912812E-011,-7.42621699597028E-011,-7.18972425830815E-011,-7.11218751551308E-011,-7.18972425830815E-011,-7.42621699597028E-011,-7.83350860912812E-011,-8.43198692609101E-011,-9.25155004589087E-011,-1.03329291234819E-010,-1.17293244024117E-010,-1.35082536847142E-010,-1.57534782540713E-010,-1.85667360511064E-010,-2.20689596520219E-010,-2.64004896904185E-010,-3.17197108134E-010,-3.81994316729648E-010,-4.60203273940991E-010,-5.53608612194387E-010,-6.63833271645216E-010,-7.9216100671591E-010,-9.39327459973657E-010,-1.10529381542866E-009,-1.28902400364297E-009,-1.48829363214025E-009,-1.69956223300784E-009,-1.91794049589304E-009,-2.13727863012527E-009,-2.35039099626004E-009,-2.54941635751196E-009,-2.72629441178426E-009,-2.87332074695642E-009,-2.98372675926485E-009,-3.05222252686717E-009,-3.07543989859285E-009,-3.05222252686717E-009,-2.98372675926485E-009,-2.87332074695642E-009,-2.72629441178426E-009,-2.54941635751196E-009,-2.35039099626004E-009,-2.13727863012527E-009,-1.91794049589304E-009,-1.69956223300784E-009,-1.48829363214025E-009,-1.28902400364297E-009,-1.10529381542866E-009,-9.39327459973657E-010,-7.9216100671591E-010,-6.63833271645216E-010,-5.53608612194387E-010,-4.60203273940991E-010,-3.81994316729648E-010,-3.17197108134E-010,-2.64004896904185E-010,-2.20689596520219E-010,-1.85667360511064E-010,-1.57534782540713E-010,-1.35082536847142E-010,-1.17293244024117E-010,-1.03329291234819E-010,-9.25155004589087E-011,-8.43198692609101E-011,-7.83350860912812E-011,-7.42621699597028E-011,-7.18972425830815E-011,-7.11218751551308E-011,-7.18972425830815E-011,-7.42621699597028E-011,-7.83350860912812E-011,-8.43198692609101E-011,-9.25155004589087E-011,-1.03329291234819E-010,-1.17293244024117E-010,-1.35082536847142E-010,-1.57534782540713E-010,-1.85667360511064E-010,-2.20689596520219E-010,-2.64004896904185E-010,-3.17197108134E-010,-3.81994316729648E-010,-4.60203273940991E-010,-5.53608612194387E-010,-6.63833271645216E-010,-7.9216100671591E-010,-9.39327459973657E-010,-1.10529381542866E-009,-1.28902400364297E-009,-1.48829363214025E-009,-1.69956223300784E-009,-1.91794049589304E-009,-2.13727863012527E-009,-2.35039099626004E-009,-2.54941635751196E-009,-2.72629441178426E-009,-2.87332074695642E-009,-2.98372675926485E-009,-3.05222252686717E-009,-3.07543989859285E-009,-3.05222252686717E-009,-2.98372675926485E-009,-2.87332074695642E-009,-2.72629441178426E-009,-2.54941635751196E-009,-2.35039099626004E-009,-2.13727863012527E-009,-1.91794049589304E-009,-1.69956223300784E-009,-1.48829363214025E-009,-1.28902400364297E-009,-1.10529381542866E-009,-9.39327459973657E-010,-7.9216100671591E-010,-6.63833271645216E-010,-5.53608612194387E-010,-4.60203273940991E-010,-3.81994316729648E-010,-3.17197108134E-010,-2.64004896904185E-010,-2.20689596520219E-010,-1.85667360511064E-010,-1.57534782540713E-010,-1.35082536847142E-010,-1.17293244024117E-010,-1.03329291234819E-010,-9.25155004589087E-011,-8.43198692609101E-011,-7.83350860912812E-011,-7.42621699597028E-011,-7.18972425830815E-011,-7.11218751551308E-011,-7.18972425830815E-011,-7.42621699597028E-011,-7.83350860912812E-011,-8.43198692609101E-011,-9.25155004589087E-011,-1.03329291234819E-010,-1.17293244024117E-010,-1.35082536847142E-010,-1.57534782540713E-010,-1.85667360511064E-010,-2.20689596520219E-010,-2.64004896904185E-010,-3.17197108134E-010,-3.81994316729648E-010,-4.60203273940991E-010,-5.53608612194387E-010,-6.63833271645216E-010,-7.9216100671591E-010,-9.39327459973657E-010,-1.10529381542866E-009,-1.28902400364297E-009,-1.48829363214025E-009,-1.69956223300784E-009,-1.91794049589304E-009,-2.13727863012527E-009,-2.35039099626004E-009,-2.54941635751196E-009,-2.72629441178426E-009,-2.87332074695642E-009,-2.98372675926485E-009,-3.05222252686717E-009,-3.07543989859285E-009,-3.05222252686717E-009,-2.98372675926485E-009,-2.87332074695642E-009,-2.72629441178426E-009,-2.54941635751196E-009,-2.35039099626004E-009,-2.13727863012527E-009,-1.91794049589304E-009,-1.69956223300784E-009,-1.48829363214025E-009,-1.28902400364297E-009,-1.10529381542866E-009,-9.39327459973657E-010,-7.9216100671591E-010,-6.63833271645216E-010,-5.53608612194387E-010,-4.60203273940991E-010,-3.81994316729648E-010,-3.17197108134E-010,-2.64004896904185E-010,-2.20689596520219E-010,-1.85667360511064E-010,-1.57534782540713E-010,-1.35082536847142E-010,-1.17293244024117E-010,-1.03329291234819E-010,-9.25155004589087E-011,-8.43198692609101E-011,-7.83350860912812E-011,-7.42621699597028E-011,-7.18972425830815E-011,-7.11218751551308E-011,-7.18972425830815E-011,-7.42621699597028E-011,-7.83350860912812E-011,-8.43198692609101E-011,-9.25155004589087E-011,-1.03329291234819E-010,-1.17293244024117E-010,-1.35082536847142E-010,-1.57534782540713E-010,-1.85667360511064E-010,-2.20689596520219E-010,-2.64004896904185E-010,-3.17197108134E-010,-3.81994316729648E-010,-4.60203273940991E-010,-5.53608612194387E-010,-6.63833271645216E-010,-7.9216100671591E-010,-9.39327459973657E-010,-1.10529381542866E-009,-1.28902400364297E-009,-1.48829363214025E-009,-1.69956223300784E-009,-1.91794049589304E-009,-2.13727863012527E-009,-2.35039099626004E-009,-2.54941635751196E-009,-2.72629441178426E-009,-2.87332074695642E-009,-2.98372675926485E-009,-3.05222252686717E-009,-3.07543989859285E-009,-3.05222252686717E-009,-2.98372675926485E-009,-2.87332074695642E-009,-2.72629441178426E-009,-2.54941635751196E-009,-2.35039099626004E-009,-2.13727863012527E-009,-1.91794049589304E-009,-1.69956223300784E-009,-1.48829363214025E-009,-1.28902400364297E-009,-1.10529381542866E-009,-9.39327459973657E-010,-7.9216100671591E-010,-6.63833271645216E-010,-5.53608612194387E-010,-4.60203273940991E-010,-3.81994316729648E-010,-3.17197108134E-010,-2.64004896904185E-010,-2.20689596520219E-010,-1.85667360511064E-010,-1.57534782540713E-010,-1.35082536847142E-010,-1.17293244024117E-010,-1.03329291234819E-010,-9.25155004589087E-011,-8.43198692609101E-011,-7.83350860912812E-011,-7.42621699597028E-011,-7.18972425830815E-011,-7.11218751551308E-011,-7.18972425830815E-011,-7.42621699597028E-011,-7.83350860912812E-011,-8.43198692609101E-011,-9.25155004589087E-011,-1.03329291234819E-010,-1.17293244024117E-010,-1.35082536847142E-010,-1.57534782540713E-010,-1.85667360511064E-010,-2.20689596520219E-010,-2.64004896904185E-010,-3.17197108134E-010,-3.81994316729648E-010,-4.60203273940991E-010">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8040" top="8925" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="54" values="0.0173919599731562">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="8040" top="10185" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="8025" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="X" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="7215" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="6105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="184" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5535" top="14640" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="8655" top="7380" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="8625" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="320" values="0.984062276342339,0.974899323796154,0.965668944231285,0.956374696134763,0.947020162616152,0.937608950026196,0.928144686566498,0.918631020890784,0.909071620698271,0.899470171319706,0.889830374296596,0.880155945954196,0.870450615968791,0.860718125929842,0.850962227897525,0.841186682956243,0.831395259764657,0.821591733102795,0.811779882416805,0.801963490361903,0.79214634134409,0.78233222006119,0.772524910043777,0.762728192196555,0.752945843340743,0.743181634758039,0.733439330736724,0.72372268712045,0.714035449860295,0.70438135357063,0.694764120089347,0.685187457043027,0.675655056417573,0.666170593134884,0.656737723636101,0.647360084471978,0.638041290900925,0.628784935495255,0.619594586756179,0.610473787738083,0.60142605468261,0.592454875663084,0.583563709239793,0.574755983126643,0.566035092869713,0.557404400538208,0.548867233428314,0.540426882780464,0.532086602510502,0.523849607955237,0.515719074632868,0.507698137018763,0.499789887337058,0.491997374368545,0.484323602275311,0.476771529442575,0.469344067338174,0.462044079390138,0.454874379882781,0.447837732871747,0.440936851118406,0.434174395044038,0.427552971704189,0.421075133783602,0.414743378612105,0.408560147201849,0.402527823306245,0.396648732500985,0.390925141287488,0.385359256219121,0.379953223050529,0.374709125910407,0.369628986498028,0.364714763303841,0.359968350854434,0.355391578982158,0.350986212119692,0.346753948619823,0.342696420100693,0.338815190816787,0.335111757055874,0.331587546562169,0.328243917985903,0.325082160359541,0.322103492600835,0.319309063042907,0.316699948991546,0.314277156309887,0.312041619030626,0.309994198995942,0.308135685525232,0.306466795110817,0.304988171141721,0.303700383655631,0.302603929119137,0.301699230236334,0.300986635785864,0.300466420486453,0.300138784891,0.300003855309265,0.30006168375917,0.300312247946747,0.300755451274731,0.301391122879804,0.30221901769846,0.303238816561488,0.304450126317013,0.305852479982065,0.307445336922613,0.309228083061984,0.311200031117605,0.313360420865963,0.315708419435685,0.318243121628626,0.32096355026884,0.323868656579302,0.326957320586227,0.330228351550846,0.333680488428453,0.337312400354569,0.341122687158009,0.345109879900679,0.349272441443877,0.35360876704089,0.358117184955653,0.362795957107241,0.367643279739923,0.372657284118551,0.377836037248992,0.383177542623333,0.38867974098957,0.394340511145495,0.400157670756455,0.406128977196685,0.412252128413883,0.418524763816696,0.42494446518477,0.431508757601025,0.438215110405775,0.445060938172355,0.452043601703843,0.459160409050527,0.4664086165477,0.473785429873397,0.481288005125655,0.488913449918898,0.496658824499,0.504521142876622,0.512497373978361,0.520584442815294,0.528779231668441,0.537078581290702,0.545479292124814,0.553978125536835,0.562571805064703,0.57125701768137,0.580030415072042,0.588888614925017,0.597828202235627,0.606845730622792,0.615937723657661,0.625100676203846,0.634331055768715,0.643625303865237,0.652979837383848,0.662391049973804,0.671855313433502,0.681368979109216,0.690928379301729,0.700529828680294,0.710169625703404,0.719844054045804,0.729549384031209,0.739281874070158,0.749037772102475,0.758813317043757,0.768604740235343,0.778408266897205,0.788220117583195,0.798036509638097,0.80785365865591,0.817667779938811,0.827475089956223,0.837271807803445,0.847054156659257,0.85681836524196,0.866560669263276,0.876277312879551,0.885964550139705,0.89561864642937,0.905235879910653,0.914812542956973,0.924344943582427,0.933829406865116,0.943262276363899,0.952639915528022,0.961958709099075,0.971215064504745,0.980405413243821,0.989526212261917,0.99857394531739,1.00754512433692,1.01643629076021,1.02524401687336,1.03396490713029,1.04259559946179,1.05113276657169,1.05957311721954,1.0679133974895,1.07615039204476,1.08428092536713,1.09230186298124,1.10021011266294,1.10800262563145,1.11567639772469,1.12322847055742,1.13065593266183,1.13795592060986,1.14512562011722,1.15216226712825,1.15906314888159,1.16582560495596,1.17244702829581,1.1789248662164,1.18525662138789,1.19143985279815,1.19747217669376,1.20335126749902,1.20907485871251,1.21464074378088,1.22004677694947,1.22529087408959,1.23037101350197,1.23528523669616,1.24003164914557,1.24460842101784,1.24901378788031,1.25324605138018,1.25730357989931,1.26118480918321,1.26488824294413,1.26841245343783,1.2717560820141,1.27491783964046,1.27789650739917,1.28069093695709,1.28330005100845,1.28572284369011,1.28795838096937,1.29000580100406,1.29186431447477,1.29353320488918,1.29501182885828,1.29629961634437,1.29739607088086,1.29830076976367,1.29901336421414,1.29953357951355,1.299861215109,1.29999614469074,1.29993831624083,1.29968775205325,1.29924454872527,1.2986088771202,1.29778098230154,1.29676118343851,1.29554987368299,1.29414752001793,1.29255466307739,1.29077191693802,1.2887999688824,1.28663957913404,1.28429158056432,1.28175687837137,1.27903644973116,1.2761313434207,1.27304267941377,1.26977164844915,1.26631951157155,1.26268759964543,1.25887731284199,1.25489012009932,1.25072755855612,1.24639123295911,1.24188281504435,1.23720404289276,1.23235672026008,1.22734271588145,1.22216396275101,1.21682245737667,1.21132025901043,1.20565948885451,1.19984232924355,1.19387102280332,1.18774787158612,1.1814752361833,1.17505553481523,1.16849124239898,1.16178488959422,1.15493906182765,1.14795639829616,1.14083959094947,1.1335913834523,1.1262145701266,1.11871199487435,1.1110865500811,1.103341175501,1.09547885712338,1.08750262602164,1.07941555718471,1.07122076833156,1.0629214187093,1.05452070787519,1.04602187446316,1.0374281949353,1.02874298231863,1.01996958492796,1.01111138507498,1.00217179776437,0.993154269377208">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="9630" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="320" values="1.26488824294413,1.26841245343783,1.2717560820141,1.27491783964046,1.27789650739917,1.28069093695709,1.28330005100845,1.28572284369011,1.28795838096937,1.29000580100406,1.29186431447477,1.29353320488918,1.29501182885828,1.29629961634437,1.29739607088086,1.29830076976367,1.29901336421414,1.29953357951355,1.299861215109,1.29999614469074,1.29993831624083,1.29968775205325,1.29924454872527,1.2986088771202,1.29778098230154,1.29676118343851,1.29554987368299,1.29414752001793,1.29255466307739,1.29077191693802,1.2887999688824,1.28663957913404,1.28429158056432,1.28175687837137,1.27903644973116,1.2761313434207,1.27304267941377,1.26977164844915,1.26631951157155,1.26268759964543,1.25887731284199,1.25489012009932,1.25072755855612,1.24639123295911,1.24188281504435,1.23720404289276,1.23235672026008,1.22734271588145,1.22216396275101,1.21682245737667,1.21132025901043,1.2056594888545,1.19984232924355,1.19387102280332,1.18774787158612,1.1814752361833,1.17505553481523,1.16849124239898,1.16178488959422,1.15493906182765,1.14795639829616,1.14083959094947,1.1335913834523,1.1262145701266,1.11871199487434,1.1110865500811,1.103341175501,1.09547885712338,1.08750262602164,1.07941555718471,1.07122076833156,1.0629214187093,1.05452070787519,1.04602187446316,1.0374281949353,1.02874298231863,1.01996958492796,1.01111138507498,1.00217179776437,0.993154269377208,0.984062276342339,0.974899323796154,0.965668944231286,0.956374696134763,0.947020162616152,0.937608950026196,0.928144686566498,0.918631020890784,0.909071620698271,0.899470171319706,0.889830374296596,0.880155945954196,0.870450615968791,0.860718125929842,0.850962227897525,0.841186682956243,0.831395259764657,0.821591733102795,0.811779882416805,0.801963490361903,0.79214634134409,0.78233222006119,0.772524910043777,0.762728192196555,0.752945843340743,0.74318163475804,0.733439330736724,0.72372268712045,0.714035449860295,0.70438135357063,0.694764120089347,0.685187457043027,0.675655056417573,0.666170593134884,0.656737723636101,0.647360084471978,0.638041290900925,0.628784935495255,0.619594586756179,0.610473787738083,0.60142605468261,0.592454875663085,0.583563709239793,0.574755983126643,0.566035092869713,0.557404400538208,0.548867233428314,0.540426882780464,0.532086602510502,0.523849607955237,0.515719074632868,0.507698137018763,0.499789887337058,0.491997374368545,0.484323602275311,0.476771529442575,0.469344067338174,0.462044079390138,0.454874379882781,0.447837732871747,0.440936851118406,0.434174395044038,0.427552971704189,0.421075133783602,0.414743378612105,0.408560147201849,0.402527823306245,0.396648732500985,0.390925141287488,0.385359256219121,0.379953223050529,0.374709125910407,0.369628986498028,0.364714763303841,0.359968350854434,0.355391578982158,0.350986212119692,0.346753948619823,0.342696420100693,0.338815190816787,0.335111757055874,0.331587546562169,0.328243917985903,0.325082160359541,0.322103492600835,0.319309063042907,0.316699948991546,0.314277156309887,0.312041619030626,0.309994198995942,0.308135685525232,0.306466795110817,0.304988171141721,0.303700383655631,0.302603929119137,0.301699230236334,0.300986635785864,0.300466420486453,0.300138784891,0.300003855309265,0.30006168375917,0.300312247946747,0.300755451274731,0.301391122879804,0.30221901769846,0.303238816561488,0.304450126317013,0.305852479982065,0.307445336922613,0.309228083061984,0.311200031117605,0.313360420865963,0.315708419435685,0.318243121628626,0.32096355026884,0.323868656579302,0.326957320586227,0.330228351550846,0.333680488428453,0.337312400354569,0.341122687158009,0.34510987990068,0.349272441443877,0.35360876704089,0.358117184955653,0.362795957107241,0.367643279739923,0.372657284118551,0.377836037248993,0.383177542623333,0.38867974098957,0.394340511145495,0.400157670756455,0.406128977196685,0.412252128413883,0.418524763816696,0.42494446518477,0.431508757601025,0.438215110405775,0.445060938172355,0.452043601703843,0.459160409050527,0.4664086165477,0.473785429873397,0.481288005125655,0.488913449918898,0.496658824499,0.504521142876622,0.512497373978361,0.520584442815294,0.528779231668441,0.537078581290702,0.545479292124814,0.553978125536836,0.562571805064703,0.57125701768137,0.580030415072042,0.588888614925017,0.597828202235627,0.606845730622792,0.615937723657661,0.625100676203846,0.634331055768715,0.643625303865237,0.652979837383848,0.662391049973804,0.671855313433502,0.681368979109216,0.690928379301729,0.700529828680294,0.710169625703403,0.719844054045804,0.729549384031209,0.739281874070158,0.749037772102475,0.758813317043757,0.768604740235343,0.778408266897205,0.788220117583195,0.798036509638097,0.80785365865591,0.817667779938811,0.827475089956223,0.837271807803445,0.847054156659257,0.85681836524196,0.866560669263276,0.876277312879551,0.885964550139705,0.89561864642937,0.905235879910653,0.914812542956973,0.924344943582428,0.933829406865116,0.943262276363899,0.952639915528022,0.961958709099075,0.971215064504745,0.980405413243821,0.989526212261917,0.99857394531739,1.00754512433692,1.01643629076021,1.02524401687336,1.03396490713029,1.04259559946179,1.05113276657169,1.05957311721954,1.0679133974895,1.07615039204476,1.08428092536713,1.09230186298124,1.10021011266294,1.10800262563146,1.11567639772469,1.12322847055742,1.13065593266183,1.13795592060986,1.14512562011722,1.15216226712825,1.15906314888159,1.16582560495596,1.17244702829581,1.1789248662164,1.18525662138789,1.19143985279815,1.19747217669376,1.20335126749902,1.20907485871251,1.21464074378088,1.22004677694947,1.22529087408959,1.23037101350197,1.23528523669616,1.24003164914557,1.24460842101784,1.24901378788031,1.25324605138018,1.25730357989931,1.26118480918321">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="9645" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="8640" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="9360" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y" dstnodeid="230" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="11070" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="232" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8785" y="1715">
   </LINKPOINT>
   <LINKPOINT x="11585" y="1690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="11085" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="8640" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="234" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="220" dstpinname="X">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="234" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10695" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9330" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE id="210" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="FilterTime" visible="1" pintype="Input" slicecount="36" values="0.586738400708119,0.294017098178741,0.8734450256827,0.4131336178244,1.08723480182182,0.630498526899192,1.35201334843406,0.768039229981144,1.56738344848655,0.700335166116044,1.83021189821656,0.799141491982224,2.45211242131613,0.715217053848771,2.76959236090729,0.800641204867281,3.43478256607314,1.21642368070028,3.77833726062457,1.34413895376671,3.90430354616123,1.73906736540327,4.21881667268602,1.87512280472874,4.42051215906564,1.55570636137228,4.74315920588546,1.64591393381769,5.78066099736528,1.38442599312247,6.16507302371055,1.47133540789746,5.16616006477149,2.13883026322182,5.45545171778867,2.27514428970902">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7215" top="8265" width="4350" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Position Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="210" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6870" top="14640" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="14640" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|change position of fixed points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8760" top="11745" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="11745" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|size of movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="237" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="7845" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="7845" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|different filter times for organic movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9825" top="4830" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="4830" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|circular movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11385" top="4140" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="4140" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|linear offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="4425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="7230" top="6810" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="209" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <NODE id="243" systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8610" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="243" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8370" y="2948">
   </LINKPOINT>
   <LINKPOINT x="9630" y="2948">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="9480" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="9480" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="246" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Position Out" dstnodeid="243" dstpinname="Phase">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="6495" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="11070" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9615" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output Y" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="224" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="8625" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output X" dstnodeid="251" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Index">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5400" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5415" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="257" filename="">
   <BOUNDS type="Node" left="5415" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="253" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="8340" y="1463">
   </LINKPOINT>
   <LINKPOINT x="6150" y="1463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="5445" top="3330" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="2610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="5430" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Whole Part" dstnodeid="263" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="5445" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="264" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output 1" dstnodeid="12" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output 2" dstnodeid="12" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="248" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="8525" y="3253">
   </LINKPOINT>
   <LINKPOINT x="6535" y="3288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="245" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7275" y="5205">
   </LINKPOINT>
   <LINKPOINT x="9480" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="15345" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="15345" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="267" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="15330" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="15045" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="271" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15060" top="14040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15060" top="14040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Return">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Position Out" dstnodeid="232" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="220" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="16725" top="15525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17040" top="14220" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17040" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18375" top="14400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="18375" top="14400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.002,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16755" top="16440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16755" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Wind">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="285" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="16695" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="281" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="16680" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="287" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Up Edge" dstnodeid="286" dstpinname="Set">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="6705" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="295" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6705" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="299" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Index">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="6720" top="13230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7035" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Position Out" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="301" dstpinname="Go To Position" linkstyle="Bezier">
   <LINKPOINT x="7035" y="8220">
   </LINKPOINT>
   <LINKPOINT x="6030" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="187" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="187" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="187" dstpinname="X">
   </LINK>
   <NODE id="279" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12180" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="334" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12465" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Select" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="333" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12450" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="280" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="12420" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="333" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="334" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Output" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="XYZ" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Position Out" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="210" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="2655" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="3210" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="3135" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="XY" dstnodeid="350" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Maximum" dstnodeid="349" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="349" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="347" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="10515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   </PATCH>