<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\Verlet Strings - NEW\constraintsFromMesh.v4p" systemname="constraintsFromMesh" filename="C:\Users\Michael\Desktop\Verlet Strings - NEW\constraintsFromMesh.v4p" scrollx="480" scrolly="885">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7470" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dividend">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="8010" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="3345" width="975" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="round(a)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6435" top="3555" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Expr (Value Legacy)" systemname="Expr (Value Legacy)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="6450" top="4080" width="1635">
   </BOUNDS>
   <PIN pinname="a" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" pintype="Configuration" values="a">
   </PIN>
   <PIN pinname="Term" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="b" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="c" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2040" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4860" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4245" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2655" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3360" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3375" top="7020" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="6210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3390" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3390" top="5535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3345" top="8355" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2040" top="10650" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2625" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2625" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2100" top="6570" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2100" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1965" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1500" top="1500" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2655" top="9000" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Bin Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="First Occurrence" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Unique" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3165" top="12390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="-21660" top="-6015" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Occurrence Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3585" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5850" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3870" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3255" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4260" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3255" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3255" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6150" top="13290" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6090" top="13815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6150" top="14835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3240" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Whole Part" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE id="36" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1 - Input|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3345" y="9053">
   </LINKPOINT>
   <LINKPOINT x="2955" y="9053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2055" y="8490">
   </LINKPOINT>
   <LINKPOINT x="2625" y="8475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="22" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1675" y="11728">
   </LINKPOINT>
   <LINKPOINT x="3575" y="11553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input Bin Size">
   </LINK>
   <NODE id="37" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Unique">
   </PIN>
   <BOUNDS type="Box" left="3165" top="17685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="17685" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Unique" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE id="38" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="4065" top="17685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="17685" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Bin Size" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <NODE id="39" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <BOUNDS type="Box" left="4965" top="17685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="17685" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Length" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE id="40" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Bin Size" dstnodeid="29" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="315" y="6648">
   </LINKPOINT>
   <LINKPOINT x="4830" y="6958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="25" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Unique" dstnodeid="27" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 2" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 2" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4455" y="9083">
   </LINKPOINT>
   <LINKPOINT x="5130" y="9083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Bin Size" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Bin Size" dstnodeid="31" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="30" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|First Occurrence|">
   </PIN>
   <BOUNDS type="Box" left="6150" top="17685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="17685" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="First Occurrence" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="a">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="3" dstpinname="Term">
   </LINK>
   <BOUNDS type="Window" left="15105" top="6750" width="9600" height="15810">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>